# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        nautralpledge=botania
        incorporeal=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        redstonearsenal=thermalfoundation
        rftoolsdim=rftools
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
     >
    S:"Whitelisted Items" <
        roots:runedtablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        integrateddynamics:on_the_dynamics_of_integration
        theoneprobe:probenote
        evilcraft:origins_of_darkness
        draconicevolution:info_tablet
        charset:tablet
        contenttweaker:siwang
        contenttweaker:key
        contenttweaker:key1
        astralsorcery:itemsextant
        astralsorcery:itemwand
        astralsorcery:itemlinkingtool
        betterbuilderswands:wandunbreakable:14
        botania:twigwand
        mekanism:mektool
        mekanism:atomicdisassembler
        extracells:terminal.gas.wireless
        extracells:terminal.universal.wireless
        extracells:terminal.fluid.wireless
        nae2:pattern_multiplier
        appliedenergistics2:memory_card
        appliedenergistics2:wireless_crafting_terminal
        appliedenergistics2:wireless_terminal
        appliedenergistics2:wireless_pattern_terminal
        appliedenergistics2:wireless_fluid_terminal
        ae2fc:wireless_fluid_pattern_terminal
        ae2stuff:visualiser
        ae2stuff:wireless_kit
        mekanism:gaugedropper
        mekanism:configurator
        immersiveengineering:tool
        thermalfoundation:wrench
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        draconicevolution:crystal_binder
        enderio:item_yeta_wrench
        ic2:electric_wrench
        appliedenergistics2:network_tool
        enderio:item_conduit_probe
        botania:manamirror
        botania:manaring
        botania:craftinghalo
        botania:manaringgreater
        botania:autocraftinghalo
        botania:obediencestick
        botania:monocle
        extrabotany:natureorb
        extrabotany:mastermanaring
        deepmoblearning:deep_learner
        deepmoblearning:creative_model_learner
        enderio:item_travel_staff
        enderstorage:ender_pouch
        entangled:item
        environmentaltech:tool_multiblock_assembler
        extrautils2:itemcreativedestructionwand
        extrautils2:itemcreativebuilderswand
        extrautils2:bagofholding
        extrabotany:manareader
        storagedrawers:drawer_key
        storagedrawers:shroud_key
        storagedrawers:personal_key
        storagedrawers:quantify_key
        thermalexpansion:satchel
        thermalexpansion:satchel:1
        thermalexpansion:satchel:2
        thermalexpansion:satchel:3
        thermalexpansion:satchel:4
        thermalexpansion:reservoir
        thermalexpansion:reservoir:1
        thermalexpansion:reservoir:2
        thermalexpansion:reservoir:3
        thermalexpansion:reservoir:4
        thermalfoundation:meter
        thermalfoundation:tome_lexicon
        thermalfoundation:diagram_redprint
        randomthings:timeinabottle
        modularmachinery:machine_projector
        contenttweaker:nova
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        journal
     >
}


