{
	x: 2.0d,
	y: 2.5d,
	description: "热爆花?不如一根!!!",
	text: [
		"魔力输入输出仓支持从使用火花进行传输，或许你需要配合火花升级进一步工作。",
		"魔力输出仓会自动绑定与它相邻的一个魔力发射器，也可以使用森林法杖绑半径6以内的其他发射器。",
		"魔力输入仓可以直接用发射器提供魔力。",
		"魔力输入和输出仓在挖掘时会保存其中魔力，并且在物品状态下可以显示其中保存的魔力量。",
		"物品状态的魔力输入/输出仓可以直接丢入魔力池添加/输出魔力（当然输入仓只能输入，输出仓只能输出啦）。",
		"使用法杖右键输入/输出仓可以查看其中保存的魔力量。"
	],
	dependencies: [
		"da74fbdb"
	],
	tasks: [{
		uid: "da8700e9",
		type: "item",
		items: [{
			item: "modularmachinery:chuji_moli_controller"
		}]
	}],
	rewards: [{
		uid: "4619ac7c",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 20
	}]
}
