
item.contenttweaker.compressed_biofuel.name=压缩生物燃料
item.contenttweaker.hundunhexinqidian.name=混沌核心奇点
item.contenttweaker.juexinghexinqidian.name=觉醒核心奇点
item.contenttweaker.shuangzufeilonghexinqidian.name=双足飞龙核心奇点
item.contenttweaker.shuijingjuzhenqidian.name=水晶矩阵奇点
item.contenttweaker.uujinshuqidian.name=uu金属奇点
item.contenttweaker.jixiewaikeqidian.name=机械外壳奇点
item.contenttweaker.xuangangqidian.name=玄钢奇点
item.contenttweaker.wuzhi.name=彩虹物质
item.contenttweaker.chilun.name=彩虹齿轮
item.contenttweaker.xukong.name=彩虹锭
item.contenttweaker.lmyjuexingyingxiongxunzhang.name=觉醒英雄勋章
item.contenttweaker.key.name=禁止之钥
item.contenttweaker.key1.name=应允之钥
item.contenttweaker.wuqiongdabian.name=彩虹答辩
item.contenttweaker.shit.name=答辩
item.contenttweaker.him.name=him
item.contenttweaker.ProjectE_transmute_tablet.name=便携式转化桌
item.contenttweaker.lmyfengzhuangmolilvbaoshidianluban.name=封装魔力绿宝石电路板
item.contenttweaker.lmyjingtigaiyahexing.name=晶体盖亚绿宝石核心
item.contenttweaker.lmygaiyalvbaoshidianluban.name=盖亚绿宝石电路板
item.contenttweaker.lmyfengzhuanggaiyalvbaoshidianluban.name=封装盖亚绿宝石电路板
item.contenttweaker.lmyjingtigaiyadianluban.name=晶体盖亚绿宝石电路板
item.contenttweaker.lmyjingtigaiyanenglianghexing.name=晶体盖亚能量核心
item.contenttweaker.lmyjingtimolidianluban.name=晶体魔力绿宝石电路板
item.contenttweaker.lmyjingtimolihexing.name=晶体魔力绿宝石核心
item.contenttweaker.lmyjingtimolinenglianghexing.name=晶体魔力绿宝石能量核心
item.contenttweaker.lmymolilvbaoshidianluban.name=魔力绿宝石电路板
item.contenttweaker.lmyyasuomolilvbaoshiding.name=压缩魔力绿宝石锭
item.contenttweaker.lmyyasuogaiyalvbaoshiding.name=压缩盖亚绿宝石锭
item.contenttweaker.lmymolilvbaoshiding.name=魔力绿宝石锭
item.contenttweaker.lmymolilvbaoshiban.name=魔力绿宝石板
item.contenttweaker.lmygaiyalvbaoshiban.name=盖亚绿宝石板
item.contenttweaker.lmymolilvbaoshi.name=魔力绿宝石
item.contenttweaker.lmygaiyalvbaoshi.name=盖亚绿宝石
item.contenttweaker.lmygaiyalvbaoshiding.name=盖亚绿宝石锭
item.contenttweaker.lmyyuanshibaozhu.name=元始宝珠
item.contenttweaker.lmychongnengqianghuahejin.name=充能强化合金
item.contenttweaker.lmychongnengfujihejin.name=充能富集合金
item.contenttweaker.xiao_bu_ding.name=小布丁


item.contenttweaker.ingot_rainbow_pro.name=§k§f§k§mrainbow ingot pro
item.contenttweaker.ingot_rainbow_pro_max.name=§k§mrainbow ingot pro max
item.contenttweaker.gear_rainbow_pro.name=§k§f§k§mrainbow gear pro
item.contenttweaker.gear_rainbow_pro_max.name=§k§mrainbow gear pro max
item.contenttweaker.matter_rainbow_pro.name=§k§f§k§mrainbow matter pro
item.contenttweaker.plate_rainbow_pro.name=§k§f§k§mrainbow plate pro
item.contenttweaker.plate_rainbow_pro_max.name=§k§mrainbow plate pro max
item.contenttweaker.singularity_rainbow_pro.name=§k§mrainbow singularity pro
item.contenttweaker.singularity_rainbow_pro_max.name=§k§mrainbow singularity pro max



tile.contenttweaker.unstable_diamond_block.name=不稳定钻石块
tile.contenttweaker.stable_diamond_block.name=稳定钻石块
tile.contenttweaker.block_matter_rainbow_pro.name=彩虹物质块
tile.contenttweaker.lmygaojijixiewaike.name=高级机械外壳
tile.contenttweaker.lmyjiujijixiewaike.name=究极机械外壳
tile.contenttweaker.lmygaiyalvbaoshikuai.name=盖亚绿宝石块



tile.contenttweaker.mesh_iron.name=铁筛网
tile.contenttweaker.mesh_flint.name=燧石筛网
tile.contenttweaker.mesh_diamond.name=钻石筛网
tile.contenttweaker.mesh_emerald.name=绿宝石筛网


fluid.lmydianzifengzhuangye1=电子封装液

#------一照------
item.contenttweaker.ohxihh.name=§6ohxihh§r
item.contenttweaker.RuiXuqi.name=§6RuiXuQi§r
item.contenttweaker.keLeTu.name=§6可乐菟§r
item.contenttweaker.Hikari_Nova.name=§6Nova§r
item.contenttweaker.youyihj.name=§6友谊妈§r
item.contenttweaker.xiao_yi.name=§5贪玩的小毅§r
item.contenttweaker.sweet_qiu_ming.name=§5Sweet秋明§r
item.contenttweaker.wu_liao_wasd.name=§5无聊子枫哥§r
item.contenttweaker.LiuMing324.name=§b流瞑§r
item.contenttweaker.nanami_chiaaki.name=§b泠丶ななみ ちあき§r
item.contenttweaker.wu_ming.name=§b无铭§r
item.contenttweaker.xiu.name=§b修§r
item.contenttweaker.z6z.name=§bz6z§r
item.contenttweaker.MoSong.name=§b墨松§r
item.contenttweaker.qi_shui.name=§b七水§r
item.contenttweaker.ma_lou.name=§b吗喽(南梁杀手)§r
item.contenttweaker.ao_tuo_pu_lei.name=§b奥拓普雷§r
item.contenttweaker.A90ni.name=§b槐序§r
item.contenttweaker.Xishuai_.name=§b朝花熙逝§r
item.contenttweaker.xian_bei.name=仙贝
item.contenttweaker.Rikka.name=§b轻度中二病§r
item.contenttweaker.douyun.name=§b玥§r
item.contenttweaker.ximen114.name=§b薄荷狐§r
item.contenttweaker.hazza.name=§b幻§r
item.contenttweaker.afei.name=§b阿飛§r
item.contenttweaker.kqueen.name=§b微速变奏§r
item.contenttweaker.mayogo.name=§b夜§r
item.contenttweaker.zhushen.name=§b诸神§r
item.contenttweaker.huiyidetiankong.name=§b回忆de天空§r
item.contenttweaker.qianyibai.name=§b千忆白§r
item.contenttweaker.mcflsh.name=§b巫言慧语§r
item.contenttweaker.ZhiXiaoMa.name=§b麻麻麻麻麻§r
item.contenttweaker.leijun.name=§b雷军§r
item.contenttweaker.Rastrshine.name=§b未星§r

tile.botania:flower.ExtraBotany_serenitian.name=永寂龙胆
tile.botania:flower.ExtraBotany_serenitian.reference=永寂龙胆水平半径3格内的被动产能花不会枯萎

fluid.liu_ying=流萤酱

item.contenttweaker.blood_powder.name=§4染血尘§r
item.contenttweaker.blood_diamond.name=§4染血钻石§r
item.contenttweaker.blood_emerald.name=§4染血绿宝石§r
item.contenttweaker.blood_lapis.name=§4染血青金石§r
item.contenttweaker.blood_pearl.name=§4染血珍珠§r
item.contenttweaker.blood_steel.name=§4染血钢§r
item.contenttweaker.ender_pearl_menrilresin.name=门瑞欧树脂浸渍末影珍珠
item.contenttweaker.siwang.name=死亡不掉落

item.contenttweaker.fake_akashic.name=倒班啊咔神爆电

item.contenttweaker.nova.name=模块化机械一键搭建手杖