{
	title: "粉碎机",
	icon: "immersiveengineering:metal_multiblock 1 1",
	x: 5.0d,
	y: 2.0d,
	dependencies: [
		"ceec52b2"
	],
	tasks: [{
		uid: "afe1f8fd",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 10L
	},
	{
		uid: "7571af42",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "85fd0ef5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 10L
	},
	{
		uid: "c3b89bd2",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 8L
	},
	{
		uid: "2b191913",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "4c72c967",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
