{
	title: "炼油厂",
	icon: "immersiveengineering:metal_multiblock 1 9",
	x: 9.0d,
	y: -1.0d,
	dependencies: [
		"ceec52b2"
	],
	tasks: [{
		uid: "d9a9db8a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 8L
	},
	{
		uid: "0b34ae93",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "892d1a9d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "6e38e03a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "4e70e95d",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 16L
	},
	{
		uid: "13416d98",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "edfb9eed",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
