{
	x: -14.0d,
	y: -6.0d,
	text: [
		"新纪历44年4月4日。那一天人类终于回想起被它们支配的恐惧。",
		"新纪历前12年，太阳系外突然出现大量次元裂缝并散发出剧烈的能量波动，得益于此人类提前展开了AT力场防守住了第一波异次元生物入侵攻势。战后人类发现这是一种不符合常理的生物，它们不由任何一种已知物质构成，只有超高频能量攻击能对其造成致命伤害但不能损坏身体且靠近时会被拉入一方世界死亡后会崩解，从生还者口中得知那里充满了黑暗与小异次元生物且人处于内时会变得悲观、恐惧一切，因此称其为魔女与魔女结界。魔女死后会缓慢分解成一颗上下带有尖刺主体带有花纹且不可损坏的黑色圆珠，约1月过后会不可逆地变成新魔女。历时1",
		"新纪历48年，以『灾厄之星•提丰』的损坏为代价后成功活捉到一只羸弱的魔女。研究发现这次侵入的魔女体外覆盖着一层能量，人类发射出的能量攻击会被这层[护盾]分解，目前没有任何方式能打破这些[护盾]。",
		"新纪历51年，人类以『天霆号•阿宙斯』及部分AT力场的报废成功将你——人类科技的结晶 世间万物的通晓者 玻璃女巫的至高之作：全知全能的魔女术人偶送入异次元空间内。希望你能在里面找到破解掉护盾的方法。",
		"行动代号:灵茗屿"
	],
	tasks: [{
		uid: "8d57c75a",
		type: "checkmark",
		title: "游戏剧情,可无视"
	}]
}
