{
	title: "匠魂全家桶",
	x: -8.5d,
	y: -6.0d,
	text: [
		"模具加工台与部件加工台贴着模具箱放置，其余随意摆放即可"
	],
	dependencies: [
		"a58a1ea5"
	],
	tasks: [{
		uid: "ebfae40c",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "6a48d713",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "bd838a66",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "43e4b081",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "ca7eb85c",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}]
	},
	{
		uid: "d495dd3c",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0s
				}
			}
		}]
	},
	{
		uid: "0c0f1b34",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "c472fdb1",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 10
	}]
}
