{
	x: -7.0d,
	y: -4.0d,
	description: "不会损坏的钻石锤！",
	dependencies: [
		"619556fe"
	],
	tasks: [{
		uid: "421bd56c",
		type: "item",
		items: [{
			id: "exnihilocreatio:hammer_diamond",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bc61e3fe",
		type: "item",
		item: {
			id: "exnihilocreatio:hammer_diamond",
			tag: {
				Unbreakable: 1
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
