{
	x: -2.0d,
	y: -2.0d,
	text: [
		"测试楔石是怪物模拟学习的实验场，你可以将绑定着怪物资料的的测试密钥放入，开始对于该生物的模拟学习。这不仅可以获得更多的生物物质，同时也是收集怪物数据的好办法。",
		"测试楔石放置时必须保证：在它Y轴坐标-1的15x15底部平面必须有实心方块，Y轴等高与以上10格的15x15区域不能有任何的方块。否则无法开启测试",
		"模拟测试刷出来的测试生物都不会产生掉落物和经验，有小概率会刷出女巫和系统故障。末影人、史莱姆、蜘蛛、洞穴蜘蛛会被替换成测试型末影人(不会瞬移)、测试型史莱姆(不会分裂)、测试型蜘蛛(白天也会主动攻击)、测试型洞穴蜘蛛(同上)。",
		"玩家被杀死或者超出测试楔石距离20格时会终止测试。"
	],
	dependencies: [
		"57d8b7e8",
		"ab44875b"
	],
	tasks: [{
		uid: "82f19159",
		type: "item",
		items: [{
			item: "deepmoblearning:trial_keystone"
		}]
	}]
}
