{
	x: 2.0d,
	y: -9.0d,
	text: [
		"人偶向地球发出信息,回应它的只有魔女的嘶吼"
	],
	dependencies: [
		"65b3cf24"
	],
	tasks: [{
		uid: "c707e03c",
		type: "item",
		items: [{
			id: "tconevo:tool_sceptre",
			tag: {
				Unbreakable: 1b,
				AttunedConstellation: 7,
				EvolvedEnergy: 1,
				EvolvedTier: 3,
				AttributeModifiers: [{
					Amount: 2147483647,
					Operation: 0,
					UUIDLeast: -1314844581458617618L,
					UUIDMost: 2593967822452743456L,
					AttributeName: "generic.attackDamage",
					Name: "generic.attackDamage",
					Slot: "mainhand"
				},
				{
					Amount: 2147483647,
					Operation: 0,
					UUIDLeast: -1167355454468348485L,
					UUIDMost: 2687984626619947691L,
					AttributeName: "generic.attackSpeed",
					Name: "generic.attackSpeed",
					Slot: "mainhand"
				},
				{
					Amount: 2147483647,
					Operation: 0,
					UUIDLeast: -1925595897471599939L,
					UUIDMost: 2666521158612841264L,
					AttributeName: "generic.armor",
					Name: "generic.armor",
					Slot: "mainhand"
				},
				{
					Amount: 2147483647,
					Operation: 0,
					UUIDLeast: -1336752348984937542L,
					UUIDMost: 2616377243327384966L,
					AttributeName: "generic.armorToughness",
					Name: "generic.armorToughness",
					Slot: "mainhand"
				},
				{
					Amount: 2147483647,
					Operation: 0,
					UUIDLeast: -1481964847431517138L,
					UUIDMost: 2267367749421923748L,
					AttributeName: "generic.reachDistance",
					Name: "generic.reachDistance",
					Slot: "mainhand"
				}],
				Modifiers: [{
					color: -11757164,
					level: 1,
					identifier: "tconevo.infinitum"
				},
				{
					color: -11757164,
					level: 1,
					identifier: "tconevo.omnipotence"
				},
				{
					color: 25337,
					level: 1,
					identifier: "tconevo.attuned_horologium"
				},
				{
					color: 43690,
					level: 6,
					identifier: "tconevo.draconic_energy"
				},
				{
					color: 43690,
					level: 32768,
					identifier: "tconevo.draconic_attack_damage"
				},
				{
					color: 43690,
					level: 5,
					identifier: "tconevo.draconic_attack_aoe"
				},
				{
					color: 43690,
					level: 32768,
					identifier: "tconevo.draconic_draw_speed"
				},
				{
					color: 43690,
					level: 32768,
					identifier: "tconevo.draconic_arrow_speed"
				},
				{
					color: -11757164,
					identifier: "extratraitinfinity_metaltconevo.infinitumtconevo.omnipotence"
				}],
				Traits: [
					"tconevo.infinitum",
					"tconevo.omnipotence",
					"tconevo.attuned_horologium",
					"tconevo.draconic_energy",
					"tconevo.draconic_attack_damage",
					"tconevo.draconic_attack_aoe",
					"tconevo.draconic_draw_speed",
					"tconevo.draconic_arrow_speed"
				],
				Special: {
					Categories: [
						"tool",
						"launcher",
						"weapon"
					]
				},
				Stats: {
					Durability: 2597,
					FreeModifiers: 5,
					HarvestLevel: 93,
					Attack: 24752.75f,
					AttackSpeedMultiplier: 1.0f,
					DrawSpeed: 86.75f,
					MiningSpeed: 33.3f,
					ProjectileBonusDamage: 0.0f,
					Range: 9.0f
				},
				StatsOriginal: {
					Durability: 2597,
					FreeModifiers: 3,
					HarvestLevel: 93,
					Attack: 9001.0f,
					AttackSpeedMultiplier: 1.0f,
					DrawSpeed: 1.0f,
					MiningSpeed: 33.3f,
					ProjectileBonusDamage: 0.0f,
					Range: 2.0f
				},
				TinkerData: {
					Materials: [
						"infinity_metal",
						"infinity_metal",
						"infinity_metal",
						"infinity_metal"
					],
					Modifiers: [
						"tconevo.attuned_horologium",
						"tconevo.draconic_energy",
						"tconevo.draconic_attack_damage",
						"tconevo.draconic_attack_aoe",
						"tconevo.draconic_draw_speed",
						"tconevo.draconic_arrow_speed",
						"extratraitinfinity_metaltconevo.infinitumtconevo.omnipotence"
					]
				},
				display: {
					Name: "§c天§e上§a天§b下 §4唯§6我§2独§3尊"
				}
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af213c47",
		type: "item",
		item: "minecraft:bed 1 14"
	},
	{
		uid: "cd2901d3",
		type: "command",
		command: "/sethome"
	}]
}
