{
	title: "mek基础3件套",
	x: 2.0d,
	y: -2.0d,
	dependencies: [
		"c5756c6d"
	],
	tasks: [{
		uid: "70df81a4",
		type: "item",
		items: [{
			item: "mekanism:machineblock"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9f79d754",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "baa2d523",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 10"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5199f804",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 30
	}]
}
