{
	x: -4.0d,
	y: -2.0d,
	dependencies: [
		"05889430"
	],
	tasks: [{
		uid: "d838f56f",
		type: "item",
		items: [{
			item: "mekanism:crystal"
		}]
	},
	{
		uid: "ccc7de7d",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 1"
		}]
	},
	{
		uid: "602d9bd5",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 2"
		}]
	},
	{
		uid: "58ebfc5c",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 3"
		}]
	},
	{
		uid: "a86b9334",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 4"
		}]
	},
	{
		uid: "481984b0",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 5"
		}]
	},
	{
		uid: "667a69ba",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 6"
		}]
	}]
}
