{
	x: -13.0d,
	y: 4.0d,
	dependencies: [
		"961f9c8a"
	],
	tasks: [{
		uid: "c0d9f1c9",
		type: "item",
		items: [{
			id: "astralsorcery:itemenchantmentamulet",
			tag: {
				astralsorcery: {
					amuletColor: -1749505,
					amuletEnchantments: [{
						level: 6,
						type: 1,
						ench: "minecraft:fortune"
					},
					{
						level: 6,
						type: 2
					},
					{
						level: 6,
						type: 0,
						ench: "minecraft:fortune"
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5c6ccb70",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 30
	}]
}
