recipes.addShapeless(<contenttweaker:lmyyasuogaiyalvbaoshiding>, [<lmysky:lmyyasuogaiyalvbaoshiding>]);
recipes.addShapeless(<contenttweaker:lmyyasuomolilvbaoshiding>, [<lmysky:lmyyasuomolilvbaoshiding>]);
recipes.addShapeless(<contenttweaker:lmygaiyalvbaoshiding>, [<lmysky:lmygaiyalvbaoshiding>]);
recipes.addShapeless(<contenttweaker:lmymolilvbaoshiding>, [<lmysky:lmymolilvbaoshiding>]);
recipes.addShapeless(<contenttweaker:lmychongnengqianghuahejin>, [<lmysky:lmychongnengqianghuahejin>]);
recipes.addShapeless(<contenttweaker:lmychongnengfujihejin>, [<lmysky:lmychongnengfujihejin>]);
recipes.addShapeless(<contenttweaker:lmyjingtigaiyanenglianghexing>, [<lmysky:lmyjingtigaiyanenglianghexing>]);
recipes.addShapeless(<contenttweaker:lmyjingtimolinenglianghexing>, [<lmysky:lmyjingtimolinenglianghexing>]);
recipes.addShapeless(<contenttweaker:lmyjingtigaiyahexing>, [<lmysky:lmyjingtigaiyahexing>]);
recipes.addShapeless(<contenttweaker:lmyjingtimolihexing>, [<lmysky:lmyjingtimolihexing>]);
recipes.addShapeless(<contenttweaker:mesh_emerald>, [<lmysky:lmylvbaoshishaiwang>]);
recipes.addShapeless(<contenttweaker:mesh_diamond>, [<lmysky:lmyzuanshishaiwang>]);
recipes.addShapeless(<contenttweaker:mesh_iron>, [<lmysky:lmytieshaiwang>]);
recipes.addShapeless(<contenttweaker:mesh_flint>, [<lmysky:lmysuishishaiwang>]);
recipes.addShapeless(<contenttweaker:wuqiongdabian>, [<lmy:wuqiongdabian>]);
recipes.addShapeless(<contenttweaker:shit>, [<lmy:gushen>]);
recipes.addShapeless(<contenttweaker:lmyyuanshibaozhu>, [<lmysky:lmyyuanshibaozhu>]);
recipes.addShapeless(<contenttweaker:lmyjingtigaiyadianluban>, [<lmysky:lmyjingtigaiyadianluban>]);
recipes.addShapeless(<contenttweaker:lmyjingtimolidianluban>, [<lmysky:lmyjingtimolidianluban>]);
recipes.addShapeless(<contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, [<lmysky:lmyfengzhuanggaiyalvbaoshidianluban>]);
recipes.addShapeless(<contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, [<lmysky:lmyfengzhuangmolilvbaoshidianluban>]);
recipes.addShapeless(<contenttweaker:lmygaiyalvbaoshidianluban>, [<lmysky:lmygaiyalvbaoshidianluban>]);
recipes.addShapeless(<contenttweaker:lmygaiyalvbaoshiban>, [<lmysky:lmygaiyalvbaoshiban>]);
recipes.addShapeless(<contenttweaker:lmymolilvbaoshidianluban>, [<lmysky:lmymolilvbaoshidianluban>]);
recipes.addShapeless(<contenttweaker:lmymolilvbaoshi>, [<lmysky:lmymolilvbaoshi>]);
recipes.addShapeless(<contenttweaker:lmygaiyalvbaoshi>, [<lmysky:lmygaiyalvbaoshi>]);
recipes.addShapeless(<contenttweaker:lmygaiyalvbaoshikuai>, [<lmysky:lmygaiyalvbaoshikuai>]);
recipes.addShapeless(<contenttweaker:lmyjiujijixiewaike>, [<lmysky:lmyjiujijixiewaike>]);
recipes.addShapeless(<contenttweaker:lmygaojijixiewaike>, [<lmysky:lmygaojijixiewaike>]);
recipes.addShapeless(<contenttweaker:xukong>, [<lmy:xukong>]);
recipes.addShapeless(<contenttweaker:wuzhi>, [<lmy:wuzhi>]);
recipes.addShapeless(<contenttweaker:chilun>, [<lmy:chilun>]);
recipes.addShapeless(<contenttweaker:lmymolilvbaoshiban>, [<lmysky:lmymolilvbaoshiban>]);
recipes.addShapeless(<contenttweaker:lmyjuexingyingxiongxunzhang>, [<lmysky:lmyjuexingyingxiongxunzhang>]);
recipes.addShapeless(<contenttweaker:xuangangqidian>, [<lmy:xuangangqidian>]);
recipes.addShapeless(<contenttweaker:uujinshuqidian>, [<lmy:uujinshuqidian>]);
recipes.addShapeless(<contenttweaker:shuijingjuzhenqidian>, [<lmy:shuijingjuzhenqidian>]);
recipes.addShapeless(<contenttweaker:shuangzufeilonghexinqidian>, [<lmy:shuangzufeilonghexinqidian>]);
recipes.addShapeless(<contenttweaker:hundunhexinqidian>, [<lmy:hundunhexinqidian>]);
recipes.addShapeless(<contenttweaker:juexinghexinqidian>, [<lmy:juexinghexinqidian>]);
recipes.addShapeless(<contenttweaker:jixiewaikeqidian>, [<lmy:jixiewaikeqidian>]);
