// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ic2:nuclear:2>);
recipes.remove(<botania:floatingspecialflower>.withTag({type: "ExtraBotany_serenitian"}));
recipes.remove(<aeadditions:fluidcrafter>);
recipes.remove(<aeadditions:fluidfiller>);
recipes.remove(<aeadditions:vibrantchamberfluid>);
recipes.remove(<aeadditions:hardmedrive>);
recipes.remove(<akashictome:tome>);
recipes.remove(<aeadditions:storage.casing>);
recipes.remove(<tinker_io:ore_crusher>);
recipes.remove(<aeadditions:storage.component:13>);
recipes.remove(<aeadditions:storage.component:12>);
recipes.remove(<aeadditions:storage.component:11>);
recipes.remove(<aeadditions:storage.component:10>);
recipes.remove(<aeadditions:storage.component:9>);
recipes.remove(<aeadditions:storage.component:8>);
recipes.remove(<aeadditions:storage.component:7>);
recipes.remove(<aeadditions:storage.component:6>);
recipes.remove(<aeadditions:storage.component:5>);
recipes.remove(<aeadditions:storage.component:4>);
recipes.remove(<aeadditions:storage.component:3>);
recipes.remove(<aeadditions:storage.component:2>);
recipes.remove(<aeadditions:storage.component:1>);
recipes.remove(<aeadditions:pattern.fluid>);
recipes.remove(<aeadditions:storage.component>);
recipes.remove(<randomthings:ingredient:5>);
recipes.remove(<furnaceoverhaul:processing_upgrade>);
recipes.remove(<randomthings:ingredient:1>);
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<super_solar_panels:machines:3>);
recipes.remove(<super_solar_panels:machines:4>);
recipes.remove(<super_solar_panels:machines:5>);
recipes.remove(<super_solar_panels:machines:2>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<immersiveengineering:stone_decoration:8>);
recipes.remove(<advanced_solar_panels:machines>);
recipes.remove(<advanced_solar_panels:crafting:12>);
recipes.remove(<astralsorcery:blockaltar>);
recipes.remove(<astralsorcery:itemwand>);
recipes.remove(<harvestcraft:minerstewitem>);
recipes.remove(<tconstruct:cast_custom:3>);
recipes.remove(<extendedcrafting:material:10>);
recipes.remove(<extendedcrafting:material:11>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:te:47>);
recipes.remove(<ic2:te:45>);
recipes.remove(<ic2:te:44>);
recipes.remove(<ic2:te:55>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<enderio:block_enhanced_sag_mill>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_enhanced_alloy_smelter>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<tconevo:metal:44>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<tconevo:metal:4>);
recipes.remove(<tconevo:metal:39>);
recipes.remove(<tconevo:metal:9>);
recipes.remove(<tconevo:metal:14>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<exnihilocreatio:block_end_cake>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<extendedcrafting:crafting_core>);
recipes.remove(<enderio:item_material>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<mekanism:transmitter>.withTag({tier: 0}));
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:te:64>);
recipes.remove(<ic2:te:62>);
recipes.remove(<ic2:te:63>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<ic2:te:42>);
recipes.remove(<ic2:te:49>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<botania:altar>);
recipes.remove(<mob_grinding_utils:saw>);
recipes.remove(<mob_grinding_utils:spikes>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<ic2:te:52>);
recipes.remove(<extrautils2:ingredients>);
recipes.remove(<randomthings:spectrecoil_ender>);
recipes.remove(<randomthings:spectrecoil_redstone>);
recipes.remove(<randomthings:spectrecoil_normal>);
recipes.remove(<minecraft:furnace>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<extendedcrafting:material:7>, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:alloyBasic>, <minecraft:gunpowder>]);
recipes.removeShapeless(<extendedcrafting:material>, [<ore:ingotIron>, <ore:dyeBlack>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<torcherino:blocktorcherino>, [[null, <minecraft:clock>, null], [<minecraft:clock>, <ore:blockTorch>, <minecraft:clock>], [null, <minecraft:clock>, null]]);
recipes.removeShaped(<avaritia:resource:1>, [[<avaritia:resource>, <ore:netherStar>, <avaritia:resource>], [<avaritia:resource>, <ore:netherStar>, <avaritia:resource>]]);
recipes.removeShaped(<draconicevolution:crafting_injector>, [[<ore:gemDiamond>, <draconicevolution:draconic_core>, <ore:gemDiamond>], [<ore:stone>, <ore:blockIron>, <ore:stone>], [<ore:stone>, <minecraft:stone>, <ore:stone>]]);
recipes.removeShaped(<environmentaltech:litherite_crystal>, [[<ore:dyeLime>, <ore:itemFlint>, <ore:dyeGreen>], [<minecraft:flint>, <ore:gemDiamond>, <minecraft:flint>], [<ore:dyeGreen>, <ore:itemFlint>, <ore:dyeLime>]]);
recipes.removeShaped(<ic2:te:15>, [[null, <ic2:crafting:7>, null], [<thermalfoundation:material:32>, <ore:plateIron>, <ore:plateIron>], [null, <ic2:te:46>, null]]);
recipes.removeShaped(<ic2:te:3>, [[null, <ore:reBattery>, null], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [null, <ic2:te:46>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<contenttweaker:key>, [<contenttweaker:key1>]);
recipes.addShapeless(<contenttweaker:key1>, [<contenttweaker:key>]);
recipes.addShapeless(<avaritiaitem:matter_rainbow_pro>, [<contenttweaker:matter_rainbow_pro>]);
recipes.addShapeless(<avaritiaitem:infinity_otto>, [<contenttweaker:wuqiongdabian>]);
recipes.addShapeless(<avaritiaitem:singularity_rainbow_pro_max>, [<contenttweaker:singularity_rainbow_pro_max>]);
recipes.addShapeless(<avaritiaitem:singularity_rainbow_pro>, [<contenttweaker:singularity_rainbow_pro>]);
recipes.addShapeless(<avaritiaitem:plate_rainbow_pro_max>, [<contenttweaker:plate_rainbow_pro_max>]);
recipes.addShapeless(<avaritiaitem:plate_rainbow_pro>, [<contenttweaker:plate_rainbow_pro>]);
recipes.addShapeless(<avaritiaitem:gear_rainbow_pro_max>, [<contenttweaker:gear_rainbow_pro_max>]);
recipes.addShapeless(<avaritiaitem:gear_rainbow_pro>, [<contenttweaker:gear_rainbow_pro>]);
recipes.addShapeless(<avaritiaitem:ingot_rainbow_pro_max>, [<contenttweaker:ingot_rainbow_pro_max>]);
recipes.addShapeless(<avaritiaitem:ingot_rainbow_pro>, [<contenttweaker:ingot_rainbow_pro>]);
recipes.addShapeless(<contenttweaker:nova>, [<minecraft:stick>]);
recipes.addShapeless(<contenttweaker:fake_akashic>, [<minecraft:book>, <ore:bookshelf>]);
recipes.addShapeless(<mets:titanium_ingot> * 9, [<ore:blockTitanium>]);
recipes.addShapeless(<contenttweaker:matter_rainbow_pro> * 9, [<contenttweaker:block_matter_rainbow_pro>]);
recipes.addShapeless(<contenttweaker:block_matter_rainbow_pro>, [<contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>, <contenttweaker:matter_rainbow_pro>]);
recipes.addShapeless(<gugu-utils:sparkmanahatch>, [<gugu-utils:sparkmanahatch:1>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:3>, [<modularmachinery:blockenergyinputhatch:3>]);
recipes.addShapeless(<torcherino:blockcompressedtorcherino> * 9, [<torcherino:blockdoublecompressedtorcherino>]);
recipes.addShapeless(<torcherino:blocktorcherino> * 9, [<torcherino:blockcompressedtorcherino>]);
recipes.addShapeless(<contenttweaker:mesh_diamond>, [<exnihilocreatio:item_mesh:4>]);
recipes.addShapeless(<contenttweaker:mesh_iron>, [<exnihilocreatio:item_mesh:3>]);
recipes.addShapeless(<contenttweaker:mesh_flint>, [<exnihilocreatio:item_mesh:2>]);
recipes.addShapeless(<ic2:te:49>, [<ic2:te:42>]);
recipes.addShapeless(<contenttweaker:lmygaiyalvbaoshi> * 9, [<contenttweaker:lmygaiyalvbaoshikuai>]);
recipes.addShapeless(<gugu-utils:sparkmanahatch:1>, [<gugu-utils:sparkmanahatch>]);
// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:repeater>, [[<ore:alloyBasic>, null, <ore:alloyBasic>], [<ore:stickWood>, <ore:alloyBasic>, <ore:stickWood>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<ic2:nuclear:2> * 9, [[<ore:blockUranium>,null,null]]);
recipes.addShaped(<mekanismmultiblockmachine:multiblockgenerator:1>, [[<mekanismgenerators:generator>, <ore:plateSteel>, <mekanismgenerators:generator>], [<ore:plateSteel>, <ore:blockOsmium>, <ore:plateSteel>], [<mekanismgenerators:generator>, <ore:plateSteel>, <mekanismgenerators:generator>]]);
recipes.addShaped(<akashictome:tome>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<minecraft:brown_mushroom>, <contenttweaker:fake_akashic>, <minecraft:brown_mushroom>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.addShaped(<mets:titanium_block>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);
recipes.addShaped(<aeadditions:storage.casing:2>, [[<minecraft:gold_ingot>, <ore:dustFluix>, <minecraft:gold_ingot>], [<ore:dustFluix>, <ore:plateIron>, <ore:dustFluix>], [<aeadditions:certustank>, <aeadditions:certustank>, <aeadditions:certustank>]]);
recipes.addShaped(<aeadditions:storage.casing:1>, [[<appliedenergistics2:quartz_glass>, <ore:dustFluix>, <appliedenergistics2:quartz_glass>], [<ore:dustFluix>, <ore:plateIron>, <ore:dustFluix>], [<aeadditions:certustank>, <aeadditions:certustank>, <aeadditions:certustank>]]);
recipes.addShaped(<aeadditions:storage.casing>, [[<appliedenergistics2:quartz_glass>, <ore:dustFluix>, <appliedenergistics2:quartz_glass>], [<ore:dustFluix>, <ore:plateIron>, <ore:dustFluix>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<novaeng_core:estorage_cell_fluid_256m>, [[<novaeng_core:estorage_casing>, <mekanism:controlcircuit:3>, <novaeng_core:estorage_casing>], [<extracells:storage.component:9>, <novaeng_core:estorage_cell_fluid_64m>, <extracells:storage.component:9>], [<novaeng_core:estorage_casing>, <extracells:storage.component:9>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_cell_fluid_64m>, [[<novaeng_core:estorage_casing>, <mekanism:controlcircuit:2>, <novaeng_core:estorage_casing>], [<extracells:storage.component:8>, <novaeng_core:estorage_cell_fluid_16m>, <extracells:storage.component:8>], [<novaeng_core:estorage_casing>, <extracells:storage.component:8>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_cell_fluid_16m>, [[<novaeng_core:estorage_casing>, <mekanism:controlcircuit:1>, <novaeng_core:estorage_casing>], [<thermalfoundation:material:352>, <extracells:storage.component:8>, <thermalfoundation:material:352>], [<novaeng_core:estorage_casing>, <thermalfoundation:material:352>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_cell_item_256m>, [[<novaeng_core:estorage_casing>, <mekanism:controlcircuit:3>, <novaeng_core:estorage_casing>], [<extracells:storage.component:1>, <novaeng_core:estorage_cell_item_64m>, <extracells:storage.component:1>], [<novaeng_core:estorage_casing>, <extracells:storage.component:1>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_cell_item_64m>, [[<novaeng_core:estorage_casing>, <mekanism:controlcircuit:2>, <novaeng_core:estorage_casing>], [<extracells:storage.component>, <novaeng_core:estorage_cell_item_16m>, <extracells:storage.component>], [<novaeng_core:estorage_casing>, <extracells:storage.component>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_cell_item_16m>, [[<novaeng_core:estorage_casing>, <mekanism:controlcircuit:1>, <novaeng_core:estorage_casing>], [<thermalfoundation:material:352>, <extracells:storage.component>, <thermalfoundation:material:352>], [<novaeng_core:estorage_casing>, <thermalfoundation:material:352>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_vent>, [[<novaeng_core:estorage_casing>, <immersiveengineering:metal_decoration0:7>, <novaeng_core:estorage_casing>], [<immersiveengineering:metal_decoration0:7>, <ic2:reactor_heat_vent>, <immersiveengineering:metal_decoration0:7>], [<novaeng_core:estorage_casing>, <immersiveengineering:metal_decoration0:7>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_me_channel>, [[<novaeng_core:estorage_casing>, <appliedenergistics2:part:56>, <novaeng_core:estorage_casing>], [<appliedenergistics2:part:56>, <appliedenergistics2:interface>, <appliedenergistics2:part:56>], [<novaeng_core:estorage_casing>, <appliedenergistics2:part:56>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_cell_drive>, [[<novaeng_core:estorage_casing>, <ore:plateSteel>, <novaeng_core:estorage_casing>], [<ore:plateSteel>, <appliedenergistics2:drive>, <ore:plateSteel>], [<novaeng_core:estorage_casing>, <ore:plateSteel>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_energy_cell_l9>, [[<novaeng_core:estorage_casing>, <ore:lapotronCrystal>, <novaeng_core:estorage_casing>], [<ore:lapotronCrystal>, <novaeng_core:estorage_energy_cell_l6>, <ore:lapotronCrystal>], [<novaeng_core:estorage_casing>, <ore:lapotronCrystal>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_energy_cell_l6>, [[<novaeng_core:estorage_casing>, <ore:energyCrystal>, <novaeng_core:estorage_casing>], [<ore:energyCrystal>, <novaeng_core:estorage_energy_cell_l4>, <ore:energyCrystal>], [<novaeng_core:estorage_casing>, <ore:energyCrystal>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_energy_cell_l4>, [[<novaeng_core:estorage_casing>, <ore:reBattery>, <novaeng_core:estorage_casing>], [<ore:reBattery>, <appliedenergistics2:dense_energy_cell>, <ore:reBattery>], [<novaeng_core:estorage_casing>, <ore:reBattery>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:extendable_digital_storage_subsystem_l9>, [[<novaeng_core:estorage_casing>, <ore:circuitElite>, <novaeng_core:estorage_casing>], [<ore:circuitElite>, <novaeng_core:extendable_digital_storage_subsystem_l6>, <ore:circuitElite>], [<novaeng_core:estorage_casing>, <ore:circuitElite>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:extendable_digital_storage_subsystem_l6>, [[<novaeng_core:estorage_casing>, <ore:circuitAdvanced>, <novaeng_core:estorage_casing>], [<ore:circuitAdvanced>, <novaeng_core:extendable_digital_storage_subsystem_l4>, <ore:circuitAdvanced>], [<novaeng_core:estorage_casing>, <ore:circuitAdvanced>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:extendable_digital_storage_subsystem_l4>, [[<novaeng_core:estorage_casing>, <ore:circuitBasic>, <novaeng_core:estorage_casing>], [<ore:circuitBasic>, <appliedenergistics2:controller>, <ore:circuitBasic>], [<novaeng_core:estorage_casing>, <ore:circuitBasic>, <novaeng_core:estorage_casing>]]);
recipes.addShaped(<novaeng_core:estorage_casing>, [[<ore:plateIron>, <ore:plateAluminum>, <ore:plateIron>], [<ore:plateAluminum>, <appliedenergistics2:quartz_block>, <ore:plateAluminum>], [<ore:plateIron>, <ore:plateAluminum>, <ore:plateIron>]]);
recipes.addShaped(<aeadditions:storage.component:13>, [[<ore:dyeYellow>, <aeadditions:storage.component:12>, <ore:dyeYellow>], [<aeadditions:storage.component:12>, <appliedenergistics2:quartz_glass>, <aeadditions:storage.component:12>], [<ore:dyeYellow>, <appliedenergistics2:material:23>, <ore:dyeYellow>]]);
recipes.addShaped(<aeadditions:storage.component:12>, [[<ore:dyeYellow>, <aeadditions:storage.component:11>, <ore:dyeYellow>], [<aeadditions:storage.component:11>, <appliedenergistics2:quartz_glass>, <aeadditions:storage.component:11>], [<ore:dyeYellow>, <appliedenergistics2:material:23>, <ore:dyeYellow>]]);
recipes.addShaped(<aeadditions:storage.component:11>, [[<ore:dyeYellow>, <aeadditions:storage.component:10>, <ore:dyeYellow>], [<aeadditions:storage.component:10>, <appliedenergistics2:quartz_glass>, <aeadditions:storage.component:10>], [<ore:dyeYellow>, <appliedenergistics2:material:23>, <ore:dyeYellow>]]);
recipes.addShaped(<aeadditions:storage.component:10>, [[<ore:dyeYellow>, <aeadditions:storage.component:9>, <ore:dyeYellow>], [<aeadditions:storage.component:9>, <appliedenergistics2:quartz_glass>, <aeadditions:storage.component:9>], [<ore:dyeYellow>, <appliedenergistics2:material:23>, <ore:dyeYellow>]]);
recipes.addShaped(<aeadditions:storage.component:9>, [[<ore:dyeYellow>, <aeadditions:storage.component:8>, <ore:dyeYellow>], [<aeadditions:storage.component:8>, <appliedenergistics2:quartz_glass>, <aeadditions:storage.component:8>], [<ore:dyeYellow>, <appliedenergistics2:material:23>, <ore:dyeYellow>]]);
recipes.addShaped(<aeadditions:storage.component:8>, [[<ore:dyeYellow>, <aeadditions:storage.component:7>, <ore:dyeYellow>], [<aeadditions:storage.component:7>, <appliedenergistics2:quartz_glass>, <aeadditions:storage.component:7>], [<ore:dyeYellow>, <appliedenergistics2:material:23>, <ore:dyeYellow>]]);
recipes.addShaped(<aeadditions:storage.component:7>, [[<ore:crystalPureCertusQuartz>, <ore:dyeYellow>, <ore:crystalPureCertusQuartz>], [<ore:dye>, <appliedenergistics2:material:22>, <ore:dyeYellow>], [<ore:crystalPureCertusQuartz>, <ore:dye>, <ore:crystalPureCertusQuartz>]]);
recipes.addShaped(<aeadditions:storage.component:6>, [[<ore:dyeBlue>, <appliedenergistics2:material:22>, <ore:dyeBlue>], [<aeadditions:storage.component:5>, <appliedenergistics2:material:24>, <aeadditions:storage.component:5>], [<ore:dyeBlue>, <aeadditions:storage.component:5>, <ore:dyeBlue>]]);
recipes.addShaped(<aeadditions:storage.component:5>, [[<ore:dyeBlue>, <appliedenergistics2:material:22>, <ore:dyeBlue>], [<aeadditions:storage.component:4>, <appliedenergistics2:material:24>, <aeadditions:storage.component:4>], [<ore:dyeBlue>, <aeadditions:storage.component:4>, <ore:dyeBlue>]]);
recipes.addShaped(<aeadditions:storage.component:4>, [[<ore:dyeBlue>, <appliedenergistics2:material:22>, <ore:dyeBlue>], [<appliedenergistics2:material:57>, <appliedenergistics2:material:24>, <appliedenergistics2:material:57>], [<ore:dyeBlue>, <appliedenergistics2:material:57>, <ore:dyeBlue>]]);
recipes.addShaped(<aeadditions:storage.component:3>, [[<ore:dustGlowstone>, <appliedenergistics2:material:22>, <ore:dustGlowstone>], [<aeadditions:storage.component:2>, <appliedenergistics2:material:24>, <aeadditions:storage.component:2>], [<ore:dustGlowstone>, <aeadditions:storage.component:2>, <ore:dustGlowstone>]]);
recipes.addShaped(<aeadditions:storage.component:2>, [[<ore:dustGlowstone>, <appliedenergistics2:material:22>, <ore:dustGlowstone>], [<aeadditions:storage.component:1>, <appliedenergistics2:material:24>, <aeadditions:storage.component:1>], [<ore:dustGlowstone>, <aeadditions:storage.component:1>, <ore:dustGlowstone>]]);
recipes.addShaped(<aeadditions:storage.component:1>, [[<ore:dustGlowstone>, <appliedenergistics2:material:22>, <ore:dustGlowstone>], [<aeadditions:storage.component>, <appliedenergistics2:material:24>, <aeadditions:storage.component>], [<ore:dustGlowstone>, <aeadditions:storage.component>, <ore:dustGlowstone>]]);
recipes.addShaped(<aeadditions:pattern.fluid>, [[null, <ore:plateIron>, null], [<appliedenergistics2:quartz_glass>, <minecraft:bucket>, <appliedenergistics2:quartz_glass>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<aeadditions:storage.component>, [[<ore:dustGlowstone>, <appliedenergistics2:material:22>, <ore:dustGlowstone>], [<appliedenergistics2:material:38>, <appliedenergistics2:material:24>, <appliedenergistics2:material:38>], [<ore:dustGlowstone>, <appliedenergistics2:material:38>, <ore:dustGlowstone>]]);
recipes.addShaped(<randomthings:ingredient:5>, [[<appliedenergistics2:paint_ball:24>, <ore:glowstone>, <appliedenergistics2:paint_ball:24>], [<ore:glowstone>, <minecraft:glowstone_dust>, <ore:glowstone>], [<appliedenergistics2:paint_ball:24>, <ore:glowstone>, <appliedenergistics2:paint_ball:24>]]);
recipes.addShaped(<randomthings:ingredient:1>, [[<minecraft:skull:5>], [<ore:itemGhastTear>], [<exnihilocreatio:block_end_cake>]]);
recipes.addShaped(<minecraft:end_portal_frame>, [[<extendedcrafting:material:48>, null, <extendedcrafting:material:48>], [<ore:compressed1xEndStone>, <exnihilocreatio:block_end_cake>, <ore:compressed1xEndStone>], [<ore:compressed1xEndStone>, <ore:compressed1xEndStone>, <ore:compressed1xEndStone>]]);
recipes.addShaped(<super_solar_panels:machines:5>, [[null, <super_solar_panels:machines:4>, null], [<super_solar_panels:machines:4>, <super_solar_panels:crafting:9>, <super_solar_panels:machines:4>], [null, <super_solar_panels:machines:4>, null]]);
recipes.addShaped(<super_solar_panels:machines:4>, [[null, <super_solar_panels:machines:3>, null], [<super_solar_panels:machines:3>, <super_solar_panels:crafting:10>, <super_solar_panels:machines:3>], [null, <super_solar_panels:machines:3>, null]]);
recipes.addShaped(<super_solar_panels:machines:3>, [[null, <super_solar_panels:machines:2>, null], [<super_solar_panels:machines:2>, <super_solar_panels:crafting:5>, <super_solar_panels:machines:2>], [null, <super_solar_panels:machines:2>, null]]);
recipes.addShaped(<super_solar_panels:machines:2>, [[null, <advanced_solar_panels:machines:5>, null], [<advanced_solar_panels:machines:5>, <super_solar_panels:crafting:6>, <advanced_solar_panels:machines:5>], [null, <advanced_solar_panels:machines:5>, null]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 35 as short}]}), [[<botania:pylon:1>, <contenttweaker:lmymolilvbaoshi>, <botania:pylon:1>], [<contenttweaker:lmymolilvbaoshi>, <ore:ingotTerrasteel>, <contenttweaker:lmymolilvbaoshi>], [<botania:pylon:1>, <contenttweaker:lmymolilvbaoshi>, <botania:pylon:1>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockenergyinputhatch:1>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:xiangjiao_zhongzhi_controller>, [[<ore:woodRubber>, <ore:woodRubber>, <ore:woodRubber>], [<ore:woodRubber>, <ore:toolTreetap>, <ore:woodRubber>], [<ore:woodRubber>, <ore:woodRubber>, <ore:woodRubber>]]);
recipes.addShaped(<gugu-utils:environmenthatch>, [[null, <minecraft:clock>, null], [<minecraft:clock>, <modularmachinery:blockcasing>, <minecraft:clock>], [null, <minecraft:clock>, null]]);
recipes.addShaped(<modularmachinery:daxing_zaoshi_controller>, [[<ore:compressed2xCobblestone>, <modularmachinery:blockcasing:4>, <ore:compressed2xCobblestone>], [<ore:listAllwater>, null, <minecraft:lava_bucket>], [<ore:compressed2xCobblestone>, <modularmachinery:blockcasing:4>, <ore:compressed2xCobblestone>]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[<modularmachinery:blockoutputbus:6>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[<modularmachinery:blockoutputbus:5>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[<modularmachinery:blockoutputbus:4>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<modularmachinery:blockoutputbus:3>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[<modularmachinery:blockoutputbus:2>]]);
recipes.addShaped(<modularmachinery:blockinputbus:1>, [[<modularmachinery:blockoutputbus:1>]]);
recipes.addShaped(<modularmachinery:blockinputbus>, [[<modularmachinery:blockoutputbus>]]);
recipes.addShaped(<torcherino:blockdoublecompressedtorcherino>, [[<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>], [<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>], [<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>]]);
recipes.addShaped(<torcherino:blockcompressedtorcherino>, [[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>]]);
recipes.addShaped(<modularmachinery:guye_hunhe_controller>, [[<immersiveengineering:material:8>, <minecraft:anvil>, <immersiveengineering:material:8>], [<ore:blockSheetmetalIron>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalIron>], [<immersiveengineering:material:8>, <enderio:block_tank>, <immersiveengineering:material:8>]]);
recipes.addShaped(<modularmachinery:xingneng_buhuo_controller>, [[<ore:circuitUltimate>, <astralsorcery:itemrockcrystalsimple>, <ore:circuitUltimate>], [<astralsorcery:itemcraftingcomponent:1>, <ore:gemAquamarine>, <ore:ingotAstralStarmetal>], [<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <astralsorcery:itemcraftingcomponent:1>]]);
recipes.addShaped(<modularmachinery:moli_huiju_controller>, [[<botania:storage:3>, <botania:terraplate>, <botania:storage:3>], [<botania:managlass>, <contenttweaker:lmymolilvbaoshi>, <botania:managlass>], [<botania:storage:3>, <botania:managlass>, <botania:storage:3>]]);
recipes.addShaped(<ic2:resource:12>, [[<thermalfoundation:material:352>, <ore:gearMithril>, <ore:plateSteel>], [<ore:gearMithril>, <ore:elvenDragonstone>, <ore:gearMithril>], [<ore:plateSteel>, <ore:gearMithril>, <ore:plateSteel>]]);
recipes.addShaped(<modularmachinery:daxing_lvbaoshi_controller>, [[<contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, <contenttweaker:mesh_emerald>, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>]]);
recipes.addShaped(<modularmachinery:daxing_zuanshi_controller>, [[<botania:storage:3>, <ore:plateSteel>, <botania:storage:3>], [<ore:plateSteel>, <contenttweaker:mesh_diamond>, <thermalfoundation:material:352>], [<botania:storage:3>, <ore:plateSteel>, <botania:storage:3>]]);
recipes.addShaped(<modularmachinery:daxing_tie_controller>, [[<ore:blockIron>, <ore:plateSteel>, <ore:blockIron>], [<ore:plateSteel>, <contenttweaker:mesh_iron>, <thermalfoundation:material:352>], [<ore:blockIron>, <ore:plateSteel>, <ore:blockIron>]]);
recipes.addShaped(<modularmachinery:suishi_shaizi_controller>, [[<ore:compressed1xFlint>, <ore:plateSteel>, <ore:compressed1xFlint>], [<ore:plateSteel>, <contenttweaker:mesh_flint>, <thermalfoundation:material:352>], [<ore:compressed1xFlint>, <ore:plateSteel>, <ore:compressed1xFlint>]]);
recipes.addShaped(<modularmachinery:jinjieguanzhu_controller>, [[<botania:storage:2>, <botania:manaresource:14>, <botania:storage:2>], [<botania:manaresource:8>, <ore:machineBlockAdvanced>, <ore:elvenPixieDust>], [<botania:storage:4>, <botania:storage:1>, <botania:storage:4>]]);
recipes.addShaped(<ic2:te:45>, [[<immersiveengineering:sheetmetal_slab:8>, <immersiveengineering:sheetmetal_slab:8>, <immersiveengineering:sheetmetal_slab:8>], [<ore:circuitBasic>, <botania:manaresource:9>, <ore:circuitBasic>], [<ic2:treetap>, <ic2:resource:12>, <ic2:treetap>]]);
recipes.addShaped(<ic2:te:47>, [[<immersiveengineering:sheetmetal_slab:8>, <immersiveengineering:sheetmetal_slab:8>, <immersiveengineering:sheetmetal_slab:8>], [<ore:circuitBasic>, <botania:manaresource:9>, <ore:circuitBasic>], [<modularmachinery:crushing_wheels>, <ic2:resource:12>, <modularmachinery:crushing_wheels>]]);
recipes.addShaped(<ic2:te:43>, [[<immersiveengineering:sheetmetal_slab:8>, <minecraft:anvil>, <immersiveengineering:sheetmetal_slab:8>], [<ic2:crafting:1>, <botania:manaresource:9>, <ic2:crafting:1>], [<thermalfoundation:material:288>, <ic2:resource:12>, <thermalfoundation:material:288>]]);
recipes.addShaped(<ic2:te:44>, [[<ore:elvenPixieDust>, <ore:circuitBasic>, <botania:manaresource:8>], [<ore:slabSheetmetalSteel>, <ore:gearSteel>, <ore:slabSheetmetalSteel>], [<ore:slabSheetmetalSteel>, <ic2:te:46>, <ore:slabSheetmetalSteel>]]);
recipes.addShaped(<ic2:te:55>, [[<immersiveengineering:sheetmetal_slab:8>, <ore:circuitBasic>, <immersiveengineering:sheetmetal_slab:8>], [<ore:gearSteel>, <ic2:resource:12>, <thermalfoundation:material:288>], [<ic2:crafting:5>, <ic2:crafting:5>, <ic2:crafting:5>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[<ore:alloyAdvanced>, <mekanism:enrichedalloy>, <ore:alloyAdvanced>], [<thermalexpansion:frame>, <mekanism:basicblock2:5>, <thermalexpansion:frame>], [<ore:circuitAdvanced>, <thermalexpansion:frame>, <ore:circuitAdvanced>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[<ore:alloyAdvanced>, <mekanism:enrichedalloy>, <ore:alloyAdvanced>], [<thermalexpansion:frame>, <mekanism:machineblock:8>, <thermalexpansion:frame>], [<ore:circuitAdvanced>, <thermalexpansion:frame>, <ore:circuitAdvanced>]]);
recipes.addShaped(<thermalexpansion:machine:4>, [[<ore:alloyAdvanced>, <mekanism:enrichedalloy>, <ore:alloyAdvanced>], [<mekanism:biofuel>, <thermalexpansion:frame>, <mekanism:biofuel>], [<ore:circuitAdvanced>, <mekanism:biofuel>, <ore:circuitAdvanced>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[<ore:alloyAdvanced>, <mekanism:enrichedalloy>, <ore:alloyAdvanced>], [<thermalexpansion:frame>, <mekanism:machineblock:3>, <thermalexpansion:frame>], [<ore:circuitAdvanced>, <thermalexpansion:frame>, <ore:circuitAdvanced>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[<ore:alloyAdvanced>, <mekanism:enrichedalloy>, <ore:alloyAdvanced>], [<thermalexpansion:frame>, <mekanism:machineblock:10>, <thermalexpansion:frame>], [<ore:circuitAdvanced>, <thermalexpansion:frame>, <ore:circuitAdvanced>]]);
recipes.addShaped(<enderio:block_enhanced_sag_mill>, [[<mekanism:atomicalloy>, <enderio:item_material:13>, <ore:alloyUltimate>], [<ore:circuitUltimate>, <ore:itemEnhancedMachineChassi>, <ore:circuitUltimate>], [<ore:alloyUltimate>, null, <ore:alloyUltimate>]]);
recipes.addShaped(<enderio:block_enhanced_alloy_smelter>, [[<mekanism:atomicalloy>, null, <ore:alloyUltimate>], [<ore:circuitUltimate>, <ore:itemEnhancedMachineChassi>, <ore:circuitUltimate>], [<ore:alloyUltimate>, <enderio:item_material:13>, <ore:alloyUltimate>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<mekanism:reinforcedalloy>, <enderio:item_material:73>, <ore:alloyElite>], [<ore:circuitElite>, <ore:itemMachineChassi>, <ore:circuitElite>], [<ore:alloyElite>, null, <ore:alloyElite>]]);
recipes.addShaped(<enderio:block_alloy_smelter>, [[<mekanism:reinforcedalloy>, null, <ore:alloyElite>], [<ore:circuitElite>, <ore:itemMachineChassi>, <ore:circuitElite>], [<ore:alloyElite>, <enderio:item_material:73>, <ore:alloyElite>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<mekanism:enrichedalloy>, <mets:te:6>, <ore:alloyAdvanced>], [<ore:circuitAdvanced>, <ore:itemSimpleMachineChassi>, <ore:circuitAdvanced>], [<ore:alloyAdvanced>, <mets:te:6>, <ore:alloyAdvanced>]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<mekanism:enrichedalloy>, <mets:te:5>, <ore:alloyAdvanced>], [<ore:circuitAdvanced>, <ore:itemSimpleMachineChassi>, <ore:circuitAdvanced>], [<ore:alloyAdvanced>, <mets:te:5>, <ore:alloyAdvanced>]]);
recipes.addShaped(<environmentaltech:aethium_crystal> * 4, [[<draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>], [<contenttweaker:lmyjingtimolinenglianghexing>, <ore:crystalIonite>, <contenttweaker:lmyjingtigaiyanenglianghexing>], [<draconicevolution:chaotic_core>, <contenttweaker:lmyjingtimolihexing>, <contenttweaker:lmyjingtigaiyahexing>]]);
recipes.addShaped(<modularmachinery:daxing_fensui_controller>, [[<ore:blockSteel>, <ore:gearBronze>, <ore:blockSteel>], [<thermalfoundation:material:291>, <exnihilocreatio:hammer_diamond>.withTag({Unbreakable: 1}), <thermalfoundation:material:291>], [<ore:blockSteel>, <ore:gearBronze>, <ore:blockSteel>]]);
recipes.addShaped(<modularmachinery:crushing_wheels>, [[null, <excompressum:compressed_hammer_iron>, null], [<excompressum:compressed_hammer_iron>, <ore:blockIron>, <excompressum:compressed_hammer_iron>], [null, <excompressum:compressed_hammer_iron>, null]]);
recipes.addShaped(<contenttweaker:mesh_emerald>, [[<contenttweaker:lmymolilvbaoshi>, null, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, <exnihilocreatio:item_mesh:4>, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, null, <contenttweaker:lmymolilvbaoshi>]]);
recipes.addShaped(<enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 50 as short, id: 32 as short}], Unbreakable: 1}), [[<ore:crystalPladium>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <ore:crystalPladium>], [<contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 20 as short, id: 32 as short}], Unbreakable: 1}), <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>], [<ore:crystalPladium>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <ore:crystalPladium>]]);
recipes.addShaped(<enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 20 as short, id: 32 as short}], Unbreakable: 1}), [[<ore:crystalKyronite>, <contenttweaker:lmygaiyalvbaoshidianluban>, <ore:crystalKyronite>], [<contenttweaker:lmygaiyalvbaoshidianluban>, <enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 10 as short, id: 32 as short}], Unbreakable: 1}), <contenttweaker:lmygaiyalvbaoshidianluban>], [<ore:crystalKyronite>, <contenttweaker:lmygaiyalvbaoshidianluban>, <ore:crystalKyronite>]]);
recipes.addShaped(<enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 10 as short, id: 32 as short}], Unbreakable: 1}), [[<ore:crystalErodium>, <contenttweaker:lmygaiyalvbaoshiban>, <ore:crystalErodium>], [<contenttweaker:lmygaiyalvbaoshiban>, <enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 5 as short, id: 32 as short}], Unbreakable: 1}), <contenttweaker:lmygaiyalvbaoshiban>], [<ore:crystalErodium>, <contenttweaker:lmygaiyalvbaoshiban>, <ore:crystalErodium>]]);
recipes.addShaped(<enderio:item_capacitor_totemic>.withTag({ench: [{lvl: 5 as short, id: 32 as short}], Unbreakable: 1}), [[<environmentaltech:litherite_crystal>, <contenttweaker:lmygaiyalvbaoshi>, <environmentaltech:litherite_crystal>], [<contenttweaker:lmygaiyalvbaoshi>, <enderio:item_capacitor_totemic>.withTag({Unbreakable: 1}), <contenttweaker:lmygaiyalvbaoshi>], [<environmentaltech:litherite_crystal>, <contenttweaker:lmygaiyalvbaoshi>, <environmentaltech:litherite_crystal>]]);
recipes.addShaped(<enderio:item_capacitor_totemic>.withTag({Unbreakable: 1}), [[<ore:shulkerShell>, <enderio:item_capacitor_stellar>, <ore:shulkerShell>], [<enderio:item_capacitor_stellar>, <enderio:item_capacitor_totemic>, <enderio:item_capacitor_stellar>], [<ore:shulkerShell>, <enderio:item_capacitor_stellar>, <ore:shulkerShell>]]);
recipes.addShaped(<thermalexpansion:frame:131>, [[<thermalfoundation:material:357>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:material:357>], [<thermalfoundation:glass_alloy:5>, <thermalfoundation:material:293>, <thermalfoundation:glass_alloy:5>], [<thermalfoundation:material:357>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermalexpansion:frame:132>, [[<thermalfoundation:material:359>, <thermalfoundation:glass_alloy:7>, <thermalfoundation:material:359>], [<thermalfoundation:glass_alloy:7>, <thermalfoundation:material:295>, <thermalfoundation:glass_alloy:7>], [<thermalfoundation:material:359>, <thermalfoundation:glass_alloy:7>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermalexpansion:frame:130>, [[<thermalfoundation:material:353>, <thermalfoundation:glass_alloy:1>, <thermalfoundation:material:353>], [<thermalfoundation:glass_alloy:1>, <thermalfoundation:material:289>, <thermalfoundation:glass_alloy:1>], [<thermalfoundation:material:353>, <thermalfoundation:glass_alloy:1>, <thermalfoundation:material:353>]]);
recipes.addShaped(<thermalexpansion:frame:129>, [[<thermalfoundation:material:354>, <thermalfoundation:glass_alloy:2>, <thermalfoundation:material:354>], [<thermalfoundation:glass_alloy:2>, <thermalfoundation:material:290>, <thermalfoundation:glass_alloy:2>], [<thermalfoundation:material:354>, <thermalfoundation:glass_alloy:2>, <thermalfoundation:material:354>]]);
recipes.addShaped(<enderio:item_material>, [[<contenttweaker:lmymolilvbaoshi>, <thermalfoundation:material:321>, <contenttweaker:lmymolilvbaoshi>], [<ore:plateTin>, <ore:dustBedrock>, <ore:plateTin>], [<contenttweaker:lmymolilvbaoshi>, <ore:plateTin>, <contenttweaker:lmymolilvbaoshi>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:plateTin>, <contenttweaker:lmymolilvbaoshi>, <thermalfoundation:material:321>], [<contenttweaker:lmymolilvbaoshi>, <ore:machineBlock>, <contenttweaker:lmymolilvbaoshi>], [<ore:plateTin>, <contenttweaker:lmymolilvbaoshi>, <ore:plateTin>]]);
recipes.addShaped(<environmentaltech:kyronite_crystal>, [[<mekanism:plasticblock:5>, <extendedcrafting:material:18>, <mekanism:plasticblock:5>], [<extendedcrafting:material:18>, <ore:crystalErodium>, <extendedcrafting:material:18>], [<mekanism:plasticblock:5>, <extendedcrafting:material:18>, <mekanism:plasticblock:5>]]);
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 0}) * 8, [[<contenttweaker:lmymolilvbaoshiban>, <mekanism:enrichedalloy>, <contenttweaker:lmymolilvbaoshiban>]]);
recipes.addShaped(<ic2:te:62>, [[<contenttweaker:lmymolilvbaoshiban>, <ic2:crafting:1>, <contenttweaker:lmymolilvbaoshiban>], [<ic2:crafting:1>, <ic2:resource:12>, <ic2:crafting:1>], [<contenttweaker:lmymolilvbaoshiban>, <ic2:crafting:1>, <contenttweaker:lmymolilvbaoshiban>]]);
recipes.addShaped(<ic2:te:64>, [[<contenttweaker:lmymolilvbaoshiban>, <ic2:crafting:2>, <contenttweaker:lmymolilvbaoshiban>], [<ic2:crafting:2>, <ic2:resource:13>, <ic2:crafting:2>], [<contenttweaker:lmymolilvbaoshiban>, <ic2:crafting:2>, <contenttweaker:lmymolilvbaoshiban>]]);
recipes.addShaped(<ic2:te:61>, [[<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshidianluban>, <contenttweaker:lmymolilvbaoshiban>], [<contenttweaker:lmymolilvbaoshidianluban>, <contenttweaker:lmygaojijixiewaike>, <contenttweaker:lmymolilvbaoshidianluban>], [<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshidianluban>, <contenttweaker:lmymolilvbaoshiban>]]);
recipes.addShaped(<ic2:te:63>, [[<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmygaiyalvbaoshidianluban>, <contenttweaker:lmymolilvbaoshiban>], [<contenttweaker:lmygaiyalvbaoshidianluban>, <contenttweaker:lmyjiujijixiewaike>, <contenttweaker:lmygaiyalvbaoshidianluban>], [<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmygaiyalvbaoshidianluban>, <contenttweaker:lmymolilvbaoshiban>]]);
recipes.addShaped(<contenttweaker:lmyjiujijixiewaike>, [[<contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>], [<contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaojijixiewaike>, <contenttweaker:lmygaiyalvbaoshiban>], [<contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>]]);
recipes.addShaped(<modularmachinery:daxing_yasuoji_controller>, [[<extrautils2:compressedcobblestone:3>, <ore:itemCompressedRedstone>, <ore:compressed4xCobblestone>], [<mekanism:compressedredstone>, <extendedcrafting:compressor>, <ore:itemCompressedRedstone>], [<ore:compressed4xCobblestone>, <mekanism:compressedredstone>, <extrautils2:compressedcobblestone:3>]]);
recipes.addShaped(<environmentaltech:erodium_crystal>, [[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_slab>, <appliedenergistics2:fluix_block>], [<appliedenergistics2:material:32>, <ore:crystalLitherite>, <appliedenergistics2:material:32>], [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_slab>, <appliedenergistics2:fluix_block>]]);
recipes.addShaped(<environmentaltech:litherite_crystal>, [[<sonarcore:stablestonerimmed_green>, <appliedenergistics2:paint_ball:13>, <sonarcore:stablestonerimmed_green>], [<appliedenergistics2:paint_ball:13>, <contenttweaker:lmymolilvbaoshi>, <appliedenergistics2:paint_ball:13>], [<sonarcore:stablestonerimmed_green>, <appliedenergistics2:paint_ball:13>, <sonarcore:stablestonerimmed_green>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:material:24>, <contenttweaker:lmymolilvbaoshi>, <appliedenergistics2:material:24>], [<contenttweaker:lmymolilvbaoshi>, <ore:machineBlock>, <contenttweaker:lmymolilvbaoshi>], [<appliedenergistics2:material:24>, <contenttweaker:lmymolilvbaoshi>, <appliedenergistics2:material:24>]]);
recipes.addShaped(<modularmachinery:jingmi_zhuangpei_controller>, [[<appliedenergistics2:material:24>, <appliedenergistics2:material:22>, <appliedenergistics2:material:23>], [<appliedenergistics2:material:35>, <ore:machineBlock>, <appliedenergistics2:material:35>], [<appliedenergistics2:material:23>, <appliedenergistics2:material:22>, <appliedenergistics2:material:24>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<ore:gearEmerald>, <ic2:resource:13>, <ore:gearEmerald>], [<ore:circuitAdvanced>, <contenttweaker:lmygaojijixiewaike>, <ore:circuitAdvanced>], [<ore:gearEmerald>, <mekanism:basicblock:8>, <ore:gearEmerald>]]);
recipes.addShaped(<ic2:te:42>, [[<ic2:glass>, <contenttweaker:lmygaiyalvbaoshi>, <ic2:glass>], [<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <ore:machineBlockAdvanced>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte})], [<ic2:glass>, <contenttweaker:lmygaiyalvbaoshi>, <ic2:glass>]]);
recipes.addShaped(<ic2:treetap>.withTag({Unbreakable: 1}), [[null, <contenttweaker:lmymolilvbaoshi>, null], [<contenttweaker:lmymolilvbaoshi>, <ore:toolTreetap>, <contenttweaker:lmymolilvbaoshi>], [null, <contenttweaker:lmymolilvbaoshi>, null]]);
recipes.addShaped(<modularmachinery:gaoji_moli_controller>, [[<contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, <ore:ingotOrichalcos>, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>]]);
recipes.addShaped(<modularmachinery:tuzaiji_controller>, [[<contenttweaker:lmymolilvbaoshi>, <mob_grinding_utils:saw>, <contenttweaker:lmymolilvbaoshi>], [<mob_grinding_utils:saw>, <botania:storage:1>, <mob_grinding_utils:saw>], [<contenttweaker:lmymolilvbaoshi>, <mob_grinding_utils:saw>, <contenttweaker:lmymolilvbaoshi>]]);
recipes.addShaped(<modularmachinery:tailaningju_controller>, [[<contenttweaker:lmymolilvbaoshi>, <ore:ingotPhotonium>, <contenttweaker:lmymolilvbaoshi>], [<ore:ingotShadowium>, <ore:ingotOrichalcos>, <extrabotany:material:5>], [<contenttweaker:lmymolilvbaoshi>, <extrabotany:material:8>, <contenttweaker:lmymolilvbaoshi>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 35 as short}]}), [[<botania:pylon:2>, <contenttweaker:lmygaiyalvbaoshi>, <botania:pylon:2>], [<contenttweaker:lmygaiyalvbaoshi>, <ore:ingotOrichalcos>, <contenttweaker:lmygaiyalvbaoshi>], [<botania:pylon:2>, <contenttweaker:lmygaiyalvbaoshi>, <botania:pylon:2>]]);
recipes.addShaped(<minecraft:tnt>.withTag({ench: [{lvl: 1 as short, id: 51 as short}], Unbreakable: 1, display: {Lore: ["§4请不要放置_放置会刷新nbt!!!"]}}), [[<extrabotany:material:8>, <contenttweaker:lmymolilvbaoshi>, <ore:ingotPhotonium>], [<contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmymolilvbaoshi>], [<ore:ingotShadowium>, <contenttweaker:lmymolilvbaoshi>, <extrabotany:material:5>]]);
recipes.addShaped(<contenttweaker:lmygaojijixiewaike>, [[<contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, <modularmachinery:blockcasing>, <contenttweaker:lmymolilvbaoshi>], [<contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>]]);
recipes.addShaped(<contenttweaker:lmygaiyalvbaoshikuai>, [[<contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>], [<contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>], [<contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>, <contenttweaker:lmygaiyalvbaoshi>]]);
recipes.addShaped(<modularmachinery:jinglingmen_controller>, [[<botania:storage:2>, <ore:gaiaIngot>, <botania:storage:2>], [<botania:manaresource:8>, <ic2:resource:12>, <botania:manaresource:8>], [<botania:storage:4>, <botania:storage:1>, <botania:storage:4>]]);
recipes.addShaped(<modularmachinery:moliguanzhu_controller>, [[<botania:storage>, <ore:eternalLifeEssence>, <botania:storage>], [<botania:manaresource:1>, <botania:storage:4>, <botania:manaresource:1>], [<botania:storage:3>, <ore:ingotTerrasteel>, <botania:storage:3>]]);
recipes.addShaped(<modularmachinery:rechuandao_controller>, [[<immersiveengineering:metal_decoration0:5>, <thermalfoundation:storage_alloy:3>, <immersiveengineering:metal_decoration0:5>], [<ore:blockBronze>, <ore:ingotTerrasteel>, <ore:blockBronze>], [<immersiveengineering:metal_decoration0:5>, <ore:blockBronze>, <immersiveengineering:metal_decoration0:5>]]);
recipes.addShaped(<modularmachinery:baichuju_controller>, [[<botania:livingrock:4>, <modularmachinery:blockcasing>, <botania:livingrock:4>], [<modularmachinery:blockcasing>, <botania:specialflower>.withTag({type: "puredaisy"}), <modularmachinery:blockcasing>], [<botania:livingrock:4>, <modularmachinery:blockcasing>, <botania:livingrock:4>]]);
recipes.addShaped(<modularmachinery:chuji_moli_controller>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <botania:spreader>, <ore:livingrock>], [<ore:manaPearl>, <botania:pool>, <ore:manaPearl>]]);
recipes.addShaped(<modularmachinery:huaduo_controller>, [[<ore:petalWhite>, <ore:petalWhite>, <ore:petalWhite>], [<ore:petalWhite>, <botania:petalblock>, <ore:petalWhite>], [<ore:petalWhite>, <botania:petal>, <ore:petalWhite>]]);
recipes.addShaped(<modularmachinery:jiuji_gaolu_controller>, [[<modularmachinery:blockcasing>, <botania:storage:3>, <modularmachinery:blockcasing>], [<botania:storage>, <modularmachinery:gaoji_gaolu_controller>, <botania:storage>], [<modularmachinery:blockcasing>, <botania:storage>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:gaoji_gaolu_controller>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <immersiveengineering:stone_decoration:1>, <thermalfoundation:material:352>], [<ore:plateSteel>, <ore:plateSteel>, <thermalfoundation:material:352>]]);
recipes.addShaped(<modularmachinery:gaoji_jiaolu_controller>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <immersiveengineering:stone_decoration>, <thermalfoundation:material:352>], [<ore:plateSteel>, <ore:plateSteel>, <thermalfoundation:material:352>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch:2>, [[<storagedrawers:upgrade_storage:4>, <ore:gemAquamarine>, <storagedrawers:upgrade_storage:4>], [<ore:gemAquamarine>, <gugu-utils:starlightinputhatch:1>, <ore:gemAquamarine>], [<storagedrawers:upgrade_storage:4>, <ore:gemAquamarine>, <storagedrawers:upgrade_storage:4>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch:1>, [[<storagedrawers:upgrade_storage:4>, <ore:gemAquamarine>, <storagedrawers:upgrade_storage:4>], [<ore:gemAquamarine>, <gugu-utils:starlightinputhatch>, <ore:gemAquamarine>], [<storagedrawers:upgrade_storage:4>, <ore:gemAquamarine>, <storagedrawers:upgrade_storage:4>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch>, [[null, <ore:gemAquamarine>, null], [<ore:gemAquamarine>, <astralsorcery:blockwell>, <ore:gemAquamarine>], [null, <ore:gemAquamarine>, null]]);
recipes.addShaped(<gugu-utils:sparkmanahatch>, [[<modularmachinery:blockcasing>, <ore:manaPearl>, <modularmachinery:blockcasing>], [<ore:manaPearl>, <botania:pool>, <ore:manaPearl>], [<modularmachinery:blockcasing>, <ore:manaPearl>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:4>, [[<threng:material:6>, null, <threng:material:6>], [<extracells:storage.component:3>, <modularmachinery:blockparallelcontroller:3>, <extracells:storage.component:3>], [<threng:material:6>, null, <threng:material:6>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:3>, [[<threng:material:6>, null, <threng:material:6>], [<extracells:storage.component:2>, <modularmachinery:blockparallelcontroller:2>, <extracells:storage.component:2>], [<threng:material:6>, null, <threng:material:6>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:2>, [[<threng:material:6>, null, <threng:material:6>], [<extracells:storage.component:1>, <modularmachinery:blockparallelcontroller:1>, <extracells:storage.component:1>], [<threng:material:6>, null, <threng:material:6>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:1>, [[<threng:material:6>, null, <threng:material:6>], [<extracells:storage.component>, <modularmachinery:blockparallelcontroller>, <extracells:storage.component>], [<threng:material:6>, null, <threng:material:6>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller>, [[<threng:material:6>, <storagedrawers:upgrade_storage:4>, <threng:material:6>], [<storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:38>, <storagedrawers:upgrade_storage:4>], [<threng:material:6>, <storagedrawers:upgrade_storage:4>, <threng:material:6>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>, [[<modularmachinery:blockenergyinputhatch:7>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [[<modularmachinery:blockenergyinputhatch:6>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [[<modularmachinery:blockenergyinputhatch:5>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [[<modularmachinery:blockenergyinputhatch:4>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [[<modularmachinery:blockenergyinputhatch:2>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>, [[<modularmachinery:blockfluidinputhatch:7>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [[<modularmachinery:blockfluidinputhatch:6>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[<modularmachinery:blockfluidinputhatch:5>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<modularmachinery:blockfluidinputhatch:4>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<modularmachinery:blockfluidinputhatch:3>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<modularmachinery:blockfluidinputhatch:2>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<modularmachinery:blockinputbus:6>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<modularmachinery:blockinputbus:5>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<modularmachinery:blockinputbus:4>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<modularmachinery:blockinputbus:3>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<modularmachinery:blockinputbus:2>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockenergyinputhatch:6>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockenergyinputhatch:5>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockenergyinputhatch:4>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockenergyinputhatch:3>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockenergyinputhatch:2>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockfluidinputhatch:6>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockfluidinputhatch:5>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockfluidinputhatch:4>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockfluidinputhatch:3>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockfluidinputhatch:2>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockfluidinputhatch:1>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockinputbus:5>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockinputbus:4>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockinputbus:3>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockinputbus:2>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <modularmachinery:blockinputbus:1>, <storagedrawers:upgrade_storage:4>], [<modularmachinery:itemmodularium>, <storagedrawers:upgrade_storage:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockcasing:1>, [[<ore:barsIron>, <ore:barsIron>, <ore:barsIron>], [<ore:barsIron>, <modularmachinery:blockcasing>, <minecraft:iron_bars>], [<ore:barsIron>, <ore:barsIron>, <minecraft:iron_bars>]]);
recipes.addShaped(<modularmachinery:blockcasing:3>, [[null, <ore:gearStone>, null], [<ore:gearStone>, <modularmachinery:blockcasing>, <ore:gearStone>], [null, <ore:gearStone>, null]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<ore:powderBlaze>, <minecraft:blaze_powder>, <ore:powderBlaze>], [<minecraft:blaze_powder>, <ore:fuelCoke>, <ore:powderBlaze>], [<ore:powderBlaze>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<botania:altar>, [[<ore:slabCobblestone>, <ore:ingotSteel>, <ore:slabCobblestone>], [null, <ore:cobblestone>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<mob_grinding_utils:saw>, [[<mob_grinding_utils:spikes>, <ore:manaDiamond>, <mob_grinding_utils:spikes>], [<botania:manaresource:2>, <botania:livingrock>, <botania:manaresource:2>], [<botania:livingrock>, <botania:storage>, <botania:livingrock>]]);
recipes.addShaped(<mob_grinding_utils:spikes>, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <ore:livingrock>, <minecraft:iron_sword>]]);
recipes.addShaped(<environmentaltech:thermal_cell>, [[<mekanism:basicblock:8>, <ore:ingotDarkSteel>, <mekanism:basicblock:8>], [<ore:ingotDarkSteel>, <mekanism:basicblock2:5>, <ore:ingotDarkSteel>], [<mekanism:basicblock:8>, <ore:ingotDarkSteel>, <mekanism:basicblock:8>]]);
recipes.addShaped(<ic2:nuclear>, [[null, <ore:ingotUranium>, null], [<ore:ingotUranium>, <ic2:resource:10>, <ore:ingotUranium>], [null, <ore:ingotUranium>, null]]);
recipes.addShaped(<ic2:te:52>, [[<mekanism:machineblock2:8>, <mekanism:machineblock2:7>, <mekanism:machineblock2:6>], [<mekanism:machineblock2:3>, <ore:circuitUltimate>, <mekanism:machineblock:9>], [<mekanism:machineblock:3>, <mekanism:machineblock>, <mekanism:machineblock:10>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <appliedenergistics2:material:45>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<randomthings:spectrecoil_ender>, [[<ore:alloyUltimate>, <mekanism:energyupgrade>, <ore:alloyUltimate>], [<mekanism:energyupgrade>, <randomthings:spectrecoil_redstone>, <mekanism:energyupgrade>], [<mekanism:atomicalloy>, <mekanism:energyupgrade>, <ore:alloyUltimate>]]);
recipes.addShaped(<randomthings:spectrecoil_redstone>, [[<ore:alloyUltimate>, <mekanism:energyupgrade>, <ore:alloyUltimate>], [<mekanism:energyupgrade>, <randomthings:spectrecoil_normal>, <mekanism:energyupgrade>], [<mekanism:atomicalloy>, <mekanism:energyupgrade>, <ore:alloyUltimate>]]);
recipes.addShaped(<randomthings:spectrecoil_normal>, [[<ore:alloyUltimate>, <mekanism:energyupgrade>, <ore:alloyUltimate>], [<mekanism:energyupgrade>, <mekanism:controlcircuit:3>, <mekanism:energyupgrade>], [<mekanism:atomicalloy>, <mekanism:energyupgrade>, <ore:alloyUltimate>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({RepairCost: 3, StoredEnchantments: [{lvl: 5 as short, id: 32 as short}, {lvl: 3 as short, id: 35 as short}, {lvl: 3 as short, id: 34 as short}]}), [[<ore:glowstone>, <ore:blockLapis>, <ore:glowstone>], [<ore:blockLapis>, <minecraft:book>, <ore:blockLapis>], [<ore:glowstone>, <minecraft:lapis_block>, <ore:glowstone>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({RepairCost: 1, StoredEnchantments: [{lvl: 3 as short, id: 37 as short}, {lvl: 5 as short, id: 36 as short}]}), [[<ore:glowstone>, <minecraft:diamond_block>, <ore:glowstone>], [<minecraft:diamond_block>, <minecraft:book>, <minecraft:diamond_block>], [<ore:glowstone>, <minecraft:diamond_block>, <ore:glowstone>]]);
recipes.addShaped(<excompressum:compressed_hammer_diamond>.withTag({Unbreakable: 1}), [[<botania:storage>, <botania:storage:3>, <botania:storage>], [<botania:storage:3>, <excompressum:compressed_hammer_diamond>, <botania:storage:3>], [<botania:storage>, <botania:storage:3>, <botania:storage>]]);
recipes.addShaped(<exnihilocreatio:hammer_diamond>.withTag({Unbreakable: 1}), [[<botania:storage>, <botania:storage:3>, <botania:storage>], [<botania:storage:3>, <exnihilocreatio:hammer_diamond>, <botania:storage:3>], [<botania:storage>, <botania:storage:3>, <botania:storage>]]);

