mods.avaritia.Compressor.add("blockcasing",<contenttweaker:jixiewaikeqidian>,4000,<modularmachinery:blockcasing>,true);
mods.avaritia.Compressor.add("awakened_core",<contenttweaker:juexinghexinqidian>,514,<draconicevolution:awakened_core>,true);
mods.avaritia.Compressor.add("chaotic_core",<contenttweaker:hundunhexinqidian>,114,<draconicevolution:chaotic_core>,true);
mods.avaritia.Compressor.add("wyvern_core",<contenttweaker:shuangzufeilonghexinqidian>,1919,<draconicevolution:wyvern_core>,true);
mods.avaritia.Compressor.add("blockCrystalMatrix",<contenttweaker:shuijingjuzhenqidian>,2000,<avaritia:block_resource:2>,true);
mods.avaritia.Compressor.add("blockUUMatter",<contenttweaker:uujinshuqidian>,2000,<tconevo:metal_block:8>,true);
mods.avaritia.Compressor.add("blockDarkSteel",<contenttweaker:xuangangqidian>,4000,<enderio:block_alloy:6>,true);
mods.avaritia.Compressor.add("hupojin",<avaritia:singularity:12>,4000,<thermalfoundation:storage_alloy:1>,true);

mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);

// §k§f§k§mrainbow ingot pro
recipes.remove(<avaritiaitem:ingot_rainbow_pro>);
mods.avaritia.ExtremeCrafting.addShaped("ingot_rainbow_pro", <avaritiaitem:ingot_rainbow_pro> * 1, [[null, null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, null, null, null], [null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>, null, null],[null, <mekanism:plasticblock:0>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:0>, null],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[null, <mekanism:plasticblock:0>, <contenttweaker:xukong>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:xukong>, <mekanism:plasticblock:0>, null],[null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>, null, null],[null, null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, null, null, null]]);

// §k§f§k§mrainbow gear pro
recipes.remove(<avaritiaitem:gear_rainbow_pro>);
mods.avaritia.ExtremeCrafting.addShaped("gear_rainbow_pro", <avaritiaitem:gear_rainbow_pro> * 1, [[null, null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, null, null, null], [null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>, null, null],[null, <mekanism:plasticblock:0>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:0>, null],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[null, <mekanism:plasticblock:0>, <contenttweaker:chilun>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:chilun>, <mekanism:plasticblock:0>, null],[null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>, null, null],[null, null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, null, null, null]]);

// §k§f§k§mrainbow matter pro
recipes.remove(<avaritiaitem:matter_rainbow_pro>);
mods.avaritia.ExtremeCrafting.addShaped("matter_rainbow_pro", <avaritiaitem:matter_rainbow_pro> * 1, [[null, null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, null, null, null], [null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>, null, null],[null, <mekanism:plasticblock:0>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:0>, null],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[<mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>],[null, <mekanism:plasticblock:0>, <contenttweaker:wuzhi>, <mekanism:plasticblock:15>, null, <mekanism:plasticblock:15>, <contenttweaker:wuzhi>, <mekanism:plasticblock:0>, null],[null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <mekanism:plasticblock:0>, null, null],[null, null, null, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, <mekanism:plasticblock:0>, null, null, null]]);

// 彩虹锭
recipes.remove(<contenttweaker:xukong>);
mods.avaritia.ExtremeCrafting.addShaped("ding", <contenttweaker:xukong> * 1, [[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_endergy_ingot:5>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:1>, <enderio:item_alloy_endergy_ingot:4>, <enderio:item_alloy_ingot:8>], [<enderio:item_material:39>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_endergy_ingot:6>, <enderio:item_alloy_ingot:0>, <enderio:item_alloy_endergy_ingot:0>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:7>, <extendedcrafting:material:48>],[<extendedcrafting:material:24>, <extendedcrafting:material:36>, <extendedcrafting:material:0>, <extrabotany:material:8>, <extrabotany:material:1>, <extrabotany:material:5>, <extrautils2:ingredients:17>, <extrautils2:ingredients:11>, <advanced_solar_panels:crafting:3>],[<astralsorcery:itemcraftingcomponent:1>, <avaritia:resource:4>, <avaritia:resource:1>, <botania:manaresource:4>, <botania:manaresource:7>, <botania:manaresource:14>, <botania:manaresource:0>, <draconicevolution:draconic_ingot>, <minecraft:gold_ingot>],[<minecraft:iron_ingot>, <modularmachinery:itemmodularium>, <plustic:alumiteingot>, <plustic:osmiridiumingot>, <plustic:osgloglasingot>, <super_solar_panels:crafting:16>, <tconevo:metal:40>, <plustic:mirioningot>, <tconevo:metal:5>],[<tconevo:metal:35>, <tconevo:metal:0>, <tconstruct:ingots:2>, <tconstruct:ingots:4>, <tconstruct:ingots:0>, <tconstruct:ingots:5>, <tconstruct:ingots:1>, <tconstruct:ingots:3>, <thermalfoundation:material:165>],[<thermalfoundation:material:164>, <thermalfoundation:material:167>, <thermalfoundation:material:162>, <thermalfoundation:material:166>, <thermalfoundation:material:161>, <thermalfoundation:material:136>, <thermalfoundation:material:160>, <draconicevolution:draconium_ingot>, <extrautils2:ingredients:12>],[<ic2:ingot:0>, <immersiveengineering:material:19>, <mekanism:ingot:0>, <mekanism:ingot:3>, <mekanism:ingot:1>, <mets:super_iridium_alloy>, <mets:niobium_titanium_ingot>, <threng:material:0>, <mets:titanium_ingot>],[<thermalfoundation:material:134>, <thermalfoundation:material:131>, <thermalfoundation:material:128>, <thermalfoundation:material:132>, <thermalfoundation:material:135>, <thermalfoundation:material:130>, <thermalfoundation:material:129>, <thermalfoundation:material:133>, <thermalfoundation:material:163>]]);

// 超级无敌巨折磨之为了折磨你啥物质都往里放之物质
recipes.remove(<contenttweaker:wuzhi>);
mods.avaritia.ExtremeCrafting.addShaped("wuzhi", <contenttweaker:wuzhi> * 1, [[<appliedenergistics2:paint_ball:13>, <appliedenergistics2:paint_ball:11>, <appliedenergistics2:paint_ball:9>, <appliedenergistics2:paint_ball:5>, <appliedenergistics2:paint_ball:4>, <appliedenergistics2:paint_ball:15>, <appliedenergistics2:paint_ball:14>, <appliedenergistics2:paint_ball:2>, <appliedenergistics2:paint_ball:12>], [<appliedenergistics2:paint_ball:1>, <appliedenergistics2:paint_ball:8>, <appliedenergistics2:paint_ball:3>, <appliedenergistics2:paint_ball:7>, <appliedenergistics2:paint_ball:0>, <appliedenergistics2:paint_ball:6>, <appliedenergistics2:paint_ball:10>, <deepmoblearning:pristine_matter_zombie>, <deepmoblearning:pristine_matter_wither>],[<deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_slime>, <deepmoblearning:pristine_matter_witch>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_ghast>, <deepmoblearning:pristine_matter_enderman>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_shulker>, <deepmoblearning:pristine_matter_blaze>],[<deepmoblearning:pristine_matter_thermal_elemental>, <deepmoblearning:pristine_matter_creeper>, <deepmoblearning:pristine_matter_tinker_slime>, <deepmoblearning:pristine_matter_spider>, <deepmoblearning:pristine_matter_skeleton>, <super_solar_panels:crafting:17>, <threng:material:7>, <threng:material:8>, <threng:material:9>],[<threng:material:10>, <threng:material:11>, <threng:material:12>, <threng:material:13>, <deepmoblearning:living_matter_hellish>, <deepmoblearning:living_matter_extraterrestrial>, <deepmoblearning:living_matter_overworldian>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 超级无敌巨折磨之为了折磨你叫齿轮的都放进去了之齿轮
recipes.remove(<contenttweaker:chilun>);
mods.avaritia.ExtremeCrafting.addShaped("chilun", <contenttweaker:chilun> * 1, [[<thermalfoundation:material:22>, <thermalfoundation:material:23>, <thermalfoundation:material:24>, <thermalfoundation:material:289>, <thermalfoundation:material:295>, <thermalfoundation:material:290>, <thermalfoundation:material:294>, <thermalfoundation:material:27>, <thermalfoundation:material:264>], [<thermalfoundation:material:25>, <thermalfoundation:material:288>, <thermalfoundation:material:26>, <thermalfoundation:material:262>, <thermalfoundation:material:259>, <thermalfoundation:material:256>, <thermalfoundation:material:260>, <thermalfoundation:material:263>, <thermalfoundation:material:258>],[<thermalfoundation:material:257>, <thermalfoundation:material:261>, <thermalfoundation:material:291>, <thermalfoundation:material:292>, <tconevo:metal:44>, <tconevo:metal:14>, <tconevo:metal:9>, <tconevo:metal:39>, <tconevo:metal:4>],[<thermalfoundation:material:293>, <extrautils2:ingredients:1>, <modularmachinery:blockcasing:3>, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 无尽催化剂
recipes.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.addShaped("resource5", <avaritia:resource:5> * 1, [[<avaritiaitem:ingot_rainbow_pro>, <contenttweaker:shit>, <avaritiaitem:plate_rainbow_pro>, <avaritiaitem:gear_rainbow_pro>, <avaritiaitem:matter_rainbow_pro>, <avaritiaitem:gear_rainbow_pro>, <avaritiaitem:plate_rainbow_pro>, <contenttweaker:shit>, <avaritiaitem:ingot_rainbow_pro>], [<contenttweaker:shit>, <draconicevolution:crafting_injector:3>, <environmentaltech:aethium>, <contenttweaker:shit>, <extracells:storage.component:3>, <contenttweaker:shit>, <environmentaltech:aethium>, <draconicevolution:crafting_injector:3>, <contenttweaker:shit>],[<avaritiaitem:plate_rainbow_pro>, <environmentaltech:aethium>, <avaritia:endest_pearl>, <avaritia:block_resource:0>, <super_solar_panels:machines:3>, <avaritia:block_resource:0>, <avaritia:endest_pearl>, <environmentaltech:aethium>, <avaritiaitem:plate_rainbow_pro>],[<avaritiaitem:gear_rainbow_pro>, <contenttweaker:shit>, <avaritia:block_resource:0>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <avaritiaitem:matter_rainbow_pro>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <avaritia:block_resource:0>, <contenttweaker:shit>, <avaritiaitem:gear_rainbow_pro>],[<avaritiaitem:matter_rainbow_pro>, <extracells:storage.component:3>, <super_solar_panels:machines:3>, <avaritiaitem:ingot_rainbow_pro>, <avaritiaitem:singularity_rainbow_pro>, <avaritiaitem:gear_rainbow_pro>, <super_solar_panels:machines:3>, <extracells:storage.component:3>, <avaritiaitem:matter_rainbow_pro>],[<avaritiaitem:gear_rainbow_pro>, <contenttweaker:shit>, <avaritia:block_resource:0>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <avaritiaitem:plate_rainbow_pro>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <avaritia:block_resource:0>, <contenttweaker:shit>, <avaritiaitem:gear_rainbow_pro>],[<avaritiaitem:plate_rainbow_pro>, <environmentaltech:aethium>, <avaritia:endest_pearl>, <avaritia:block_resource:0>, <super_solar_panels:machines:3>, <avaritia:block_resource:0>, <avaritia:endest_pearl>, <environmentaltech:aethium>, <avaritiaitem:plate_rainbow_pro>],[<contenttweaker:shit>, <draconicevolution:crafting_injector:3>, <environmentaltech:aethium>, <contenttweaker:shit>, <extracells:storage.component:3>, <contenttweaker:shit>, <environmentaltech:aethium>, <draconicevolution:crafting_injector:3>, <contenttweaker:shit>],[<avaritiaitem:ingot_rainbow_pro>, <contenttweaker:shit>, <avaritiaitem:plate_rainbow_pro>, <avaritiaitem:gear_rainbow_pro>, <avaritiaitem:matter_rainbow_pro>, <avaritiaitem:gear_rainbow_pro>, <avaritiaitem:plate_rainbow_pro>, <contenttweaker:shit>, <avaritiaitem:ingot_rainbow_pro>]]);

// 无尽之锭
recipes.remove(<avaritia:resource:6>);
mods.avaritia.ExtremeCrafting.addShaped("resource6", <avaritia:resource:6> * 1, [[<avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>], [<avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:ingot_rainbow_pro_max>],[<avaritiaitem:plate_rainbow_pro_max>, <avaritia:resource:5>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritia:resource:5>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritia:resource:5>, <avaritiaitem:plate_rainbow_pro_max>],[<avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:plate_rainbow_pro_max>],[<avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:singularity_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:gear_rainbow_pro_max>],[<avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:plate_rainbow_pro_max>],[<avaritiaitem:plate_rainbow_pro_max>, <avaritia:resource:5>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritia:resource:5>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritia:resource:5>, <avaritiaitem:plate_rainbow_pro_max>],[<avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:infinity_otto>, <avaritiaitem:ingot_rainbow_pro_max>],[<avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:gear_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:plate_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>, <avaritiaitem:ingot_rainbow_pro_max>]]);

// 超级煲
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.addShaped("chaojibao", <avaritia:ultimate_stew> * 4, [[<harvestcraft:caulifloweritem>, <harvestcraft:jicamaitem>, <harvestcraft:coffeebeanitem>, <harvestcraft:beetitem>, <harvestcraft:oatsitem>, <harvestcraft:riceitem>, <harvestcraft:bellpepperitem>, <harvestcraft:cranberryitem>, <harvestcraft:leekitem>], [<minecraft:wheat>, <minecraft:cactus>, <harvestcraft:grapeitem>, <harvestcraft:kenafitem>, <harvestcraft:curryleafitem>, <harvestcraft:taroitem>, <harvestcraft:blueberryitem>, <harvestcraft:brusselsproutitem>, <harvestcraft:seaweeditem>],[<harvestcraft:barleyitem>, <harvestcraft:tomatoitem>, <harvestcraft:asparagusitem>, <harvestcraft:broccoliitem>, <harvestcraft:pineappleitem>, <harvestcraft:kohlrabiitem>, <harvestcraft:huckleberryitem>, <harvestcraft:kaleitem>, <harvestcraft:raspberryitem>],[<harvestcraft:parsnipitem>, <harvestcraft:onionitem>, <harvestcraft:whitemushroomitem>, <harvestcraft:turnipitem>, <harvestcraft:gingeritem>, <harvestcraft:soybeanitem>, <harvestcraft:rutabagaitem>, <harvestcraft:celeryitem>, <harvestcraft:spinachitem>],[<harvestcraft:flaxitem>, <harvestcraft:bambooshootitem>, <harvestcraft:cantaloupeitem>, <harvestcraft:spiceleafitem>, <harvestcraft:tomatilloitem>, <harvestcraft:arrowrootitem>, <harvestcraft:cottonitem>, <harvestcraft:quinoaitem>, <harvestcraft:cucumberitem>],[<harvestcraft:juteitem>, <harvestcraft:zucchiniitem>, <harvestcraft:garlicitem>, <harvestcraft:cabbageitem>, <harvestcraft:kiwiitem>, <harvestcraft:sweetpotatoitem>, <harvestcraft:okraitem>, <harvestcraft:radishitem>, <harvestcraft:mustardseedsitem>],[<harvestcraft:cassavaitem>, <harvestcraft:sisalitem>, <harvestcraft:chickpeaitem>, <harvestcraft:agaveitem>, <harvestcraft:chilipepperitem>, <harvestcraft:peasitem>, <harvestcraft:elderberryitem>, <harvestcraft:rhubarbitem>, <harvestcraft:lentilitem>],[<harvestcraft:wintersquashitem>, <harvestcraft:peanutitem>, <harvestcraft:lettuceitem>, <harvestcraft:cornitem>, <harvestcraft:cactusfruititem>, <harvestcraft:ryeitem>, <harvestcraft:blackberryitem>, <harvestcraft:greengrapeitem>, <harvestcraft:beanitem>],[<harvestcraft:scallionitem>, <harvestcraft:strawberryitem>, <harvestcraft:amaranthitem>, <harvestcraft:sesameseedsitem>, <harvestcraft:artichokeitem>, <harvestcraft:waterchestnutitem>, <harvestcraft:mulberryitem>, <harvestcraft:tealeafitem>, <harvestcraft:milletitem>]]);

// 无尽电容
recipes.remove(<avaritiaio:infinitecapacitor>);

// 恒星压缩机控制器
mods.avaritia.ExtremeCrafting.addShaped("hengxingyasuo", <modularmachinery:hengxing_yasuo_controller> * 1, [[<avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>], [<avaritia:neutronium_compressor>, <contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmyjingtigaiyahexing>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmyyuanshibaozhu>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyyuanshibaozhu>, <contenttweaker:lmygaiyalvbaoshiban>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyjingtigaiyadianluban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyjingtigaiyadianluban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyjingtigaiyanenglianghexing>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyjingtigaiyadianluban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyjingtigaiyadianluban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmyyuanshibaozhu>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyyuanshibaozhu>, <contenttweaker:lmygaiyalvbaoshiban>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <contenttweaker:lmyjingtigaiyahexing>, <avaritia:neutronium_compressor>],[<avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>, <avaritia:neutronium_compressor>]]);

// §k§f§k§mrainbow plate pro
recipes.remove(<avaritiaitem:plate_rainbow_pro>);
mods.avaritia.ExtremeCrafting.addShaped("plate_rainbow_pro", <avaritiaitem:plate_rainbow_pro> * 1, [[<thermalfoundation:material:32>, <thermalfoundation:material:33>, <thermalfoundation:material:320>, <thermalfoundation:material:321>, <thermalfoundation:material:322>, <thermalfoundation:material:323>, <thermalfoundation:material:324>, <thermalfoundation:material:325>, <thermalfoundation:material:326>], [<thermalfoundation:material:327>, <thermalfoundation:material:328>, <thermalfoundation:material:352>, <thermalfoundation:material:353>, <thermalfoundation:material:354>, <thermalfoundation:material:355>, <thermalfoundation:material:356>, <thermalfoundation:material:357>, <thermalfoundation:material:358>],[<thermalfoundation:material:359>, <tconevo:material:2>, <tconevo:metal:38>, <tconevo:metal:43>, <tconevo:metal:3>, <tconevo:metal:8>, <tconevo:metal:13>, <mets:titanium_plate>, <mets:niobium_titanium_plate>],[<mets:super_iridium_compress_plate>, <super_solar_panels:crafting:12>, <super_solar_panels:crafting:14>, <mets:neutron_plate>, <ic2:plate:6>, <ic2:plate:9>, <ic2:plate:10>, <ic2:plate:11>, <ic2:plate:12>],[<ic2:plate:13>, <ic2:plate:14>, <ic2:plate:15>, <ic2:plate:16>, <ic2:plate:17>, <ic2:crafting:4>, <ic2:crafting:15>, <ic2:neutron_reflector>, <ic2:thick_neutron_reflector>],[<ic2:iridium_reflector>, <ic2:plating>, <ic2:containment_plating>, <ic2:heat_plating>, <immersiveengineering:metal:35>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmygaiyalvbaoshiban>, <ic2:plate:4>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// §k§mrainbow singularity pro
recipes.remove(<avaritiaitem:singularity_rainbow_pro>);
mods.avaritia.ExtremeCrafting.addShaped("singularity_rainbow_pro", <avaritiaitem:singularity_rainbow_pro> * 1, [[<avaritia:singularity:0>, <avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:2>, <avaritia:singularity:1>, <avaritia:singularity:0>, <avaritia:singularity:0>], [<avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:13>, <avaritia:singularity:5>, <avaritia:singularity:4>, <avaritia:singularity:1>, <avaritia:singularity:0>],[<avaritia:singularity:1>, <avaritia:singularity:4>, <avaritia:singularity:6>, <avaritia:singularity:7>, <contenttweaker:shuijingjuzhenqidian>, <avaritia:singularity:7>, <avaritia:singularity:6>, <avaritia:singularity:4>, <avaritia:singularity:1>],[<avaritia:singularity:2>, <avaritia:singularity:5>, <avaritia:singularity:7>, <contenttweaker:shuangzufeilonghexinqidian>, <avaritia:singularity:12>, <contenttweaker:hundunhexinqidian>, <avaritia:singularity:7>, <avaritia:singularity:5>, <avaritia:singularity:2>],[<avaritia:singularity:3>, <avaritia:singularity:11>, <contenttweaker:uujinshuqidian>, <avaritia:singularity:9>, <extendedcrafting:singularity_ultimate>, <avaritia:singularity:9>, <contenttweaker:xuangangqidian>, <avaritia:singularity:11>, <avaritia:singularity:3>],[<avaritia:singularity:2>, <avaritia:singularity:5>, <avaritia:singularity:8>, <avaritia:singularity:10>, <contenttweaker:juexinghexinqidian>, <avaritia:singularity:10>, <avaritia:singularity:8>, <avaritia:singularity:5>, <avaritia:singularity:2>],[<avaritia:singularity:1>, <avaritia:singularity:4>, <avaritia:singularity:6>, <avaritia:singularity:8>, <contenttweaker:jixiewaikeqidian>, <avaritia:singularity:8>, <avaritia:singularity:6>, <avaritia:singularity:4>, <avaritia:singularity:1>],[<avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:14>, <avaritia:singularity:5>, <avaritia:singularity:4>, <avaritia:singularity:1>, <avaritia:singularity:0>],[<avaritia:singularity:0>, <avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:2>, <avaritia:singularity:1>, <avaritia:singularity:0>, <avaritia:singularity:0>]]);


















mods.avaritia.ExtremeCrafting.addShaped("energycube0", <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}) * 1, [[<super_solar_panels:machines:5>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <super_solar_panels:machines:5>], [<draconicevolution:chaotic_core>, <super_solar_panels:machines:5>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:5>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <super_solar_panels:machines:4>, <super_solar_panels:machines:5>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <super_solar_panels:machines:5>, <super_solar_panels:machines:4>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <super_solar_panels:machines:4>, <avaritia:resource:6>, <super_solar_panels:machines:5>, <super_solar_panels:machines:5>, <super_solar_panels:machines:5>, <avaritia:resource:6>, <super_solar_panels:machines:4>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <super_solar_panels:machines:4>, <avaritia:resource:6>, <super_solar_panels:machines:5>, <avaritia:resource:5>, <super_solar_panels:machines:5>, <avaritia:resource:6>, <super_solar_panels:machines:4>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <super_solar_panels:machines:4>, <avaritia:resource:6>, <super_solar_panels:machines:5>, <super_solar_panels:machines:5>, <super_solar_panels:machines:5>, <avaritia:resource:6>, <super_solar_panels:machines:4>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <super_solar_panels:machines:4>, <super_solar_panels:machines:5>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <super_solar_panels:machines:5>, <super_solar_panels:machines:4>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <super_solar_panels:machines:5>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:4>, <super_solar_panels:machines:5>, <draconicevolution:chaotic_core>],[<super_solar_panels:machines:5>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <super_solar_panels:machines:5>]]);
mods.avaritia.ExtremeCrafting.addShaped("metal_device03", <immersiveengineering:metal_device0:3> * 1, [[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], [<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>]]);
mods.avaritia.ExtremeCrafting.addShaped("creative_rf_source", <draconicevolution:creative_rf_source> * 1, [[<draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_component:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>], [<draconicevolution:reactor_part:0>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_part:0>],[<draconicevolution:reactor_part:0>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_part:0>],[<draconicevolution:reactor_part:0>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_part:0>],[<draconicevolution:reactor_component:0>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_component:0>],[<draconicevolution:reactor_part:0>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_part:0>],[<draconicevolution:reactor_part:0>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:reactor_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_part:0>],[<draconicevolution:reactor_part:0>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_part:0>],[<draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_component:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>, <draconicevolution:reactor_part:0>]]);
mods.avaritia.ExtremeCrafting.addShaped("te86", <ic2:te:86> * 1, [[<mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>], [<mets:field_generator>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:neutron_plate>, <mets:te:2>, <mets:te:2>, <mets:te:2>, <mets:te:2>, <mets:te:2>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:neutron_plate>, <mets:te:2>, <mets:charging_super_lapotron_crystal>, <mets:super_lapotron_crystal>, <mets:charging_super_lapotron_crystal>, <mets:te:2>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:neutron_plate>, <mets:te:2>, <mets:super_lapotron_crystal>, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), <mets:super_lapotron_crystal>, <mets:te:2>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:neutron_plate>, <mets:te:2>, <mets:charging_super_lapotron_crystal>, <mets:super_lapotron_crystal>, <mets:charging_super_lapotron_crystal>, <mets:te:2>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:neutron_plate>, <mets:te:2>, <mets:te:2>, <mets:te:2>, <mets:te:2>, <mets:te:2>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:neutron_plate>, <mets:field_generator>],[<mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>, <mets:field_generator>]]);
mods.avaritia.ExtremeCrafting.addShaped("gastank0", <mekanism:gastank>.withTag({tier: 4}) * 1, [[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], [<draconicevolution:chaotic_core>, <environmentaltech:aethium>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <environmentaltech:aethium>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <tconevo:metal:14>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <tconevo:metal:14>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <tconevo:metal:14>, <avaritia:resource:6>, <mekanism:gastank>.withTag({tier: 3}), <mekanism:gastank>.withTag({tier: 3}), <mekanism:gastank>.withTag({tier: 3}), <avaritia:resource:6>, <tconevo:metal:14>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <tconevo:metal:14>, <avaritia:resource:6>, <mekanism:gastank>.withTag({tier: 3}), <avaritia:resource:5>, <mekanism:gastank>.withTag({tier: 3}), <avaritia:resource:6>, <tconevo:metal:14>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <tconevo:metal:14>, <avaritia:resource:6>, <mekanism:gastank>.withTag({tier: 3}), <mekanism:gastank>.withTag({tier: 3}), <mekanism:gastank>.withTag({tier: 3}), <avaritia:resource:6>, <tconevo:metal:14>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <tconevo:metal:14>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <tconevo:metal:14>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <environmentaltech:aethium>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <environmentaltech:aethium>, <draconicevolution:chaotic_core>],[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>]]);

mods.avaritia.ExtremeCrafting.addShaped("zhuanhuanzuo", <contenttweaker:projecte_transmute_tablet> * 1, [[<deepmoblearning:creative_model_learner>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <botania:pool:1>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:6>, <storagedrawers:upgrade_creative:1>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>],[<mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <tconstruct:materials:50>]]);