import mods.astralsorcery.Altar;

mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/tool_basicwand");

mods.astralsorcery.Altar.addAttunementAltarRecipe("daxingxingnengyezhizaoji", <modularmachinery:daxing_xingnengye_controller>, 500, 200, [
            <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <contenttweaker:lmyjiujijixiewaike>, <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>,
            <contenttweaker:lmyjiujijixiewaike>, <astralsorcery:blockwell>, <contenttweaker:lmyjiujijixiewaike>,
            <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <contenttweaker:lmyjiujijixiewaike>, <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>,
            <astralsorcery:blockprism>, <astralsorcery:blockprism>, <astralsorcery:blockprism>, <astralsorcery:blockprism>]);


mods.astralsorcery.Altar.addConstellationAltarRecipe("shuijingshipeiyangjitan", <modularmachinery:shuijing_peiyang_controller>, 2000, 200, [
            <contenttweaker:lmygaiyalvbaoshikuai>, <randomthings:spectrelens>, <contenttweaker:lmygaiyalvbaoshikuai>,
            <thermalfoundation:upgrade:35>, <astralsorcery:itemcraftingcomponent:4>, <thermalfoundation:upgrade:35>,
            <contenttweaker:lmygaiyalvbaoshikuai>, <randomthings:spectrelens>, <contenttweaker:lmygaiyalvbaoshikuai>,
            <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>,
            <tconevo:metal:43>, <tconevo:metal:43>,
            <tconevo:metal:43>, <tconevo:metal:43>,
            <tconevo:metal:43>, <tconevo:metal:43>,
            <tconevo:metal:43>, <tconevo:metal:43>]);


mods.astralsorcery.Altar.addTraitAltarRecipe("wuyincuicanlengjing", <astralsorcery:itemenchantmentamulet>.withTag({astralsorcery: {amuletEnchantments: [{ench: "minecraft:fortune", level: 6, type: 1}, {level: 6, type: 2}, {ench: "minecraft:fortune", level: 6, type: 0}], amuletColor: -1749505}, display: {Name: "§b无垠璀璨棱镜"}}), 4500, 100, [
<contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjingtimolidianluban>, <contenttweaker:lmyjuexingyingxiongxunzhang>,
<contenttweaker:lmyjingtimolidianluban>, <contenttweaker:lmyjingtigaiyadianluban>, <contenttweaker:lmyjingtimolidianluban>,
<contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjingtimolidianluban>, <contenttweaker:lmyjuexingyingxiongxunzhang>,
<mekanism:glowplasticblock:13>, <mekanism:glowplasticblock:13>, <mekanism:glowplasticblock:13>, <mekanism:glowplasticblock:13>,
<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>,
<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>,
<advanced_solar_panels:crafting:12>, <advanced_solar_panels:crafting:12>, <advanced_solar_panels:crafting:12>, <advanced_solar_panels:crafting:12>,
<contenttweaker:wuzhi>, <contenttweaker:wuzhi>, <contenttweaker:wuzhi>, <contenttweaker:wuzhi>,
],
"astralsorcery.constellation.horologium");


mods.astralsorcery.Altar.addTraitAltarRecipe("xingnnegjinghuazhuangzhi", <modularmachinery:xingnneng_jinghua_controller>, 4500, 100, [
<contenttweaker:lmyjuexingyingxiongxunzhang>, <thermalfoundation:geode>, <contenttweaker:lmyjuexingyingxiongxunzhang>,
<thermalfoundation:geode>, <astralsorcery:blockchalice>, <thermalfoundation:geode>,
<contenttweaker:lmyjuexingyingxiongxunzhang>, <thermalfoundation:geode>, <contenttweaker:lmyjuexingyingxiongxunzhang>,
<astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}),
<contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>,
<contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>,
<astralsorcery:blockbore>, <astralsorcery:blockbore>, <astralsorcery:blockbore>, <astralsorcery:blockbore>,
<astralsorcery:itemshiftingstar>, <astralsorcery:itemshiftingstar>, <astralsorcery:itemshiftingstar>, <astralsorcery:itemshiftingstar>,
],
"astralsorcery.constellation.horologium");


mods.astralsorcery.Altar.addTraitAltarRecipe("xingnnegshequ", <modularmachinery:xingneng_shequ_controller>, 4500, 100, [
<contenttweaker:lmyjuexingyingxiongxunzhang>, <thermalfoundation:geode>, <contenttweaker:lmyjuexingyingxiongxunzhang>,
<thermalfoundation:geode>, <astralsorcery:blockchalice>, <thermalfoundation:geode>,
<contenttweaker:lmyjuexingyingxiongxunzhang>, <thermalfoundation:geode>, <contenttweaker:lmyjuexingyingxiongxunzhang>,
<astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}),
<contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyahexing>,
<contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyahexing>,
<astralsorcery:blockbore>, <astralsorcery:blockbore>, <astralsorcery:blockbore>, <astralsorcery:blockbore>,
<astralsorcery:itemshiftingstar>, <astralsorcery:itemshiftingstar>, <astralsorcery:itemshiftingstar>, <astralsorcery:itemshiftingstar>,
],
"astralsorcery.constellation.aevitas");