//流体转置机
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:lmygaiyalvbaoshidianluban>, <liquid:lmydianzifengzhuangye1> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <contenttweaker:lmymolilvbaoshidianluban>, <liquid:lmydianzifengzhuangye1> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalfoundation:upgrade>, <thermalexpansion:frame:129>, <liquid:petrotheum> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalfoundation:upgrade:1>, <thermalexpansion:frame:130>, <liquid:aerotheum> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalfoundation:upgrade:2>, <thermalexpansion:frame:131>, <liquid:cryotheum> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalfoundation:upgrade:3>, <thermalexpansion:frame:132>, <liquid:pyrotheum> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:lmyyuanshibaozhu>, <thermalfoundation:geode>, <liquid:mana> * 1000, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:lmychongnengfujihejin>, <mekanism:enrichedalloy>, <liquid:energetic_alloy> * 144, 200);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:lmychongnengqianghuahejin>, <mekanism:reinforcedalloy>, <liquid:vibrant_alloy> * 144, 200);

//能量灌注机
mods.thermalexpansion.Infuser.addRecipe(<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block>, 500000);

//熔岩炉
mods.thermalexpansion.Crucible.addRecipe(<liquid:mana> * 1000, <thermalfoundation:material:1028>, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:blood> * 40, <minecraft:rotten_flesh>, 500);

//压缩机
mods.thermalexpansion.Compactor.addStorageRecipe(<super_solar_panels:crafting:12>, <ic2:crafting:4> * 4, 320);
