import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

<ore:lmyTool>.add(<astralsorcery:itemsextant>,<astralsorcery:itemwand>,<astralsorcery:itemlinkingtool>,<betterbuilderswands:wandunbreakable:14>,<botania:twigwand>,<contenttweaker:siwang>,<contenttweaker:key>,<contenttweaker:key1>,<mekanism:mektool>,<mekanism:atomicdisassembler>,<extracells:terminal.gas.wireless>,<extracells:terminal.universal.wireless>,<extracells:terminal.fluid.wireless>,<nae2:pattern_multiplier>,<appliedenergistics2:memory_card>,<appliedenergistics2:wireless_crafting_terminal>,<appliedenergistics2:wireless_terminal>,<appliedenergistics2:wireless_pattern_terminal>,<appliedenergistics2:wireless_fluid_terminal>,<ae2fc:wireless_fluid_pattern_terminal>,<ae2stuff:visualiser>,<ae2stuff:wireless_kit>,<mekanism:gaugedropper>,<mekanism:configurator>,<immersiveengineering:tool>,<thermalfoundation:wrench>,<appliedenergistics2:certus_quartz_wrench>,<appliedenergistics2:nether_quartz_wrench>,<draconicevolution:crystal_binder>,<enderio:item_yeta_wrench>,<ic2:electric_wrench:26>,<appliedenergistics2:network_tool>,<enderio:item_conduit_probe>,<botania:manamirror>,<botania:manaring>,<botania:craftinghalo>,<botania:manaringgreater>,<botania:autocraftinghalo>,<botania:obediencestick>,<botania:monocle>,<extrabotany:natureorb>,<extrabotany:mastermanaring>,<deepmoblearning:deep_learner>,<deepmoblearning:creative_model_learner>,<enderio:item_travel_staff>,<enderstorage:ender_pouch>,<entangled:item>,<environmentaltech:tool_multiblock_assembler>,<extrautils2:itemcreativedestructionwand>,<extrautils2:itemcreativebuilderswand>,<extrautils2:bagofholding>,<extrabotany:manareader>,<storagedrawers:drawer_key>,<storagedrawers:shroud_key>,<storagedrawers:personal_key>,<storagedrawers:quantify_key>,<thermalexpansion:satchel>,<thermalexpansion:satchel:1>,<thermalexpansion:satchel:2>,<thermalexpansion:satchel:3>,<thermalexpansion:satchel:4>,<thermalexpansion:reservoir>,<thermalexpansion:reservoir:1>,<thermalexpansion:reservoir:2>,<thermalexpansion:reservoir:3>,<thermalexpansion:reservoir:4>,<thermalfoundation:meter>,<thermalfoundation:tome_lexicon>,<thermalfoundation:diagram_redprint>,<randomthings:timeinabottle>,<contenttweaker:nova>);

<deepmoblearning:glitch_infused_ingot>.addTooltip("§e将不稳定故障碎片青金石金锭丢入水中即可获得");
<deepmoblearning:glitch_fragment>.addTooltip("§e手持损坏的故障心脏左键键黑曜石即可获得");
<deepmoblearning:soot_covered_redstone>.addTooltip("§e可使用红石粉左键煤炭块获得");
<draconicevolution:chaos_shard>.addTooltip("§e可使用工业复制机复制");
<extrabotany:material:3>.addTooltip("§e可使用工业复制机复制");
<draconicevolution:fusion_crafting_core>.addTooltip("§e注意是天辉聚能水晶!!!!");
<xnet:connector>.addTooltip("§e最大流体输入输出1000000000");
<xnet:advanced_connector>.addTooltip("§e最大流体输入输出1000000000");
<avaritia:ultimate_stew>.addTooltip("§e所有材料可通过菜园获得");
<super_solar_panels:machines:5>.addTooltip("§e发电为1000000000EU/t,配合加速火把mek管道食用更佳");
<super_solar_panels:machines:4>.addTooltip("§e发电为1048576EU/t");
<deepmoblearning:extraction_chamber>.addTooltip("§e不需要耗电");
<contenttweaker:ingot_rainbow_pro>.addTooltip("§c彩虹锭 pro");
<contenttweaker:ingot_rainbow_pro_max>.addTooltip("§c彩虹锭 pro max");
<contenttweaker:gear_rainbow_pro>.addTooltip("§c彩虹齿轮 pro");
<contenttweaker:gear_rainbow_pro_max>.addTooltip("§c彩虹齿轮 pro max");
<contenttweaker:matter_rainbow_pro>.addTooltip("§c彩虹物质 pro");
<contenttweaker:plate_rainbow_pro>.addTooltip("§c彩虹板 pro");
<contenttweaker:plate_rainbow_pro_max>.addTooltip("§c彩虹板 pro max");
<contenttweaker:singularity_rainbow_pro>.addTooltip("§c彩虹奇点 pro");
<contenttweaker:singularity_rainbow_pro_max>.addTooltip("§c彩虹奇点 pro max");
<appliedenergistics2:facade>.addTooltip("§e仅在jei内隐藏了伪装板，仍可合成");
<minecraft:stick>.addTooltip("§e若要一件搭建模块化");
<minecraft:stick>.addTooltip("§e请将木棍合成为模块化机械一键搭建手杖");
<contenttweaker:nova>.addTooltip("§e背包内有模块化材料时右键控制器快速搭建");
<contenttweaker:nova>.addTooltip("§e流体需要装在mek或热力的桶中");
<ae2stuff:wireless>.addTooltip("§e必须保证两端的无线接入器的区块都被强加载");
<ae2stuff:wireless>.addTooltip("§e否则就会断开链接");
<contenttweaker:ao_tuo_pu_lei>.addTooltip("§a我有鱼鱼蒸。");
<modularmachinery:shuijing_peiyang_controller>.addTooltip("§ebug的原因，星辉转换器换为了标记星辉转换器");
<modularmachinery:xingnneng_jinghua_controller>.addTooltip("§ebug的原因，星辉转换器换为了标记星辉转换器");

<botaniverse:morespreader>.addTooltip("§f尼弗尔海姆魔力发射器");

<contenttweaker:xiao_bu_ding>.addTooltip("§fwhat can i say！");
<contenttweaker:xiao_bu_ding>.addTooltip("§fmamba out！");

<botaniverse:morepool>.addTooltip("§b可存储mana值为：§a10000000");
<botaniverse:morepool:1>.addTooltip("§b可存储mana值为：§a100000000");
<botaniverse:morepool:2>.addTooltip("§b可存储mana值为：§a1000000000");
<botaniverse:morepool:3>.addTooltip("§b可存储mana值为：§a2147483647");

<botaniverse:spark_nilfheim>.addTooltip("§b可传输半径为：§a18");
<botaniverse:spark_muspelheim>.addTooltip("§b可传输半径为：§a24");
<botaniverse:spark_alfheim>.addTooltip("§b可传输半径为：§a30");
<botaniverse:spark_asgard>.addTooltip("§b可传输半径为：§a48");

<botaniverse:spark_nilfheim>.addTooltip("§b每tick可传输mana值为：§a100000");
<botaniverse:spark_muspelheim>.addTooltip("§b每tick可传输mana值为：§a250000");
<botaniverse:spark_alfheim>.addTooltip("§b每tick可传输mana值为：§a625000");
<botaniverse:spark_asgard>.addTooltip("§b每tick可传输mana值为：§a2147483647");

<contenttweaker:lmyjuexingyingxiongxunzhang>.addTooltip("§b若制作过程中魔力不够请升级火花");

<forge:bucketfilled>.withTag({FluidName: "liu_ying", Amount: 1000}).addTooltip("萤火微光，永燃不灭，");
<forge:bucketfilled>.withTag({FluidName: "liu_ying", Amount: 1000}).addTooltip("§3流光溢彩，萤门永存。");
<forge:bucketfilled>.withTag({FluidName: "liu_ying", Amount: 1000}).addTooltip("                   ");
<forge:bucketfilled>.withTag({FluidName: "liu_ying", Amount: 1000}).addTooltip("  §d“对不起……”");
<forge:bucketfilled>.withTag({FluidName: "liu_ying", Amount: 1000}).addTooltip("§6愿每个故事都是美好的。");
<forge:bucketfilled>.withTag({FluidName: "liu_ying", Amount: 1000}).addTooltip("from §b流瞑。");


<botaniverse:morespreader>.displayName = "尼弗尔海姆魔力发射器";

<extracpus:crafting_storage_256k>.addTooltip("§b若使用此合成存储器，则该cpu内至少放置一个1k合成存储器。");
<extracpus:crafting_storage_1024k>.addTooltip("§b若使用此合成存储器，则该cpu内至少放置一个1k合成存储器。");
<extracpus:crafting_storage_4096k>.addTooltip("§b若使用此合成存储器，则该cpu内至少放置一个1k合成存储器。");
<extracpus:crafting_storage_16384k>.addTooltip("§b若使用此合成存储器，则该cpu内至少放置一个1k合成存储器。");

<contenttweaker:xishuai_>.addTooltip("你看见这个可爱的小肥了吗？");
<contenttweaker:xishuai_>.addTooltip("她没丢，也没怎么，就是想让你看看。");

<contenttweaker:key>.addTooltip("§f左键任意方块来禁止在登录时产生新的纪念品。");
<contenttweaker:key1>.addTooltip("§f左键任意方块来允许在登录时产生新的纪念品。");
<contenttweaker:siwang>.addTooltip("§f右键任意方块来开启死亡不掉落。");
<contenttweaker:siwang>.addTooltip("§f左键任意方块来关闭死亡不掉落。");

var sword as IItemStack[]=[
    <tconstruct:broadsword:*>,
    <tconstruct:bolt:*>,
    <tconstruct:shuriken:*>,
    <tconevo:tool_sceptre:*>,
    <totaltinkers:battleaxe:*>,
    <totaltinkers:cutlass:*>,
    <totaltinkers:javelin:*>,
    <totaltinkers:dagger:*>,
    <totaltinkers:greatblade:*>,
    <totaltinkers:scimitar:*>,
    <tconstruct:scythe:*>,
    <tconstruct:lumberaxe:*>,
    <tconstruct:excavator:*>,
    <tconstruct:hammer:*>,
    <tconstruct:kama:*>,
    <tconstruct:mattock:*>,
    <tconstruct:hatchet:*>,
    <tconstruct:shovel:*>,
    <tconstruct:pickaxe:*>,
    <tconstruct:arrow:*>,
    <tconstruct:crossbow:*>,
    <tconstruct:longbow:*>,
    <tconstruct:shortbow:*>,
    <tconstruct:cleaver:*>,
    <tconstruct:battlesign:*>,
    <tconstruct:frypan:*>,
    <tconstruct:rapier:*>,
    <tconstruct:longsword:*>,
    <totaltinkers:explosive_bow:*>
];
for i in sword {
    i.withTag({Traits: ["ctmd_zhong", "ctmd_xiao", "ctmd_ren", "ctmd_yi", "ctmd_li", "ctmd_zhi", "ctmd_xing"]}).addTooltip("§c已激活传统美德羁绊");
    i.withTag({Traits: ["ctmd_zhong", "ctmd_xiao", "ctmd_ren", "ctmd_yi", "ctmd_li", "ctmd_zhi", "ctmd_xing"]}).addTooltip("§c所有传统美德效果双倍触发");
    i.withTag({Traits: ["ctmd_zhong", "ctmd_xiao", "ctmd_ren", "ctmd_yi", "ctmd_li", "ctmd_zhi", "ctmd_xing"]}).addTooltip("§c手持武器时半径10格内生物无法传送");
}

<contenttweaker:blood_powder>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:blood_diamond>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:blood_emerald>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:blood_lapis>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:blood_pearl>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:blood_steel>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:ender_pearl_menrilresin>.addTooltip("§f可用于匠魂武器强化");
<contenttweaker:blood_powder>.addTooltip("§f具体效果查看匠魂宝典");
<contenttweaker:blood_diamond>.addTooltip("§f具体效果查看匠魂宝典");
<contenttweaker:blood_emerald>.addTooltip("§f具体效果查看匠魂宝典");
<contenttweaker:blood_lapis>.addTooltip("§f具体效果查看匠魂宝典");
<contenttweaker:blood_pearl>.addTooltip("§f具体效果查看匠魂宝典");
<contenttweaker:blood_steel>.addTooltip("§f具体效果查看匠魂宝典");
<contenttweaker:ender_pearl_menrilresin>.addTooltip("§f具体效果查看匠魂宝典");

<contenttweaker:projecte_transmute_tablet>.addTooltip("§b你§0，§4与众不同§0，§b你，§4喜欢超越");
<contenttweaker:projecte_transmute_tablet>.addTooltip("§b你§4有梦想§0，§b你§4有力量§0，§b你§4从不把成就作为终点§0，§c记住§0，§b你§4的名字叫做§0：§e懒狗§0！");
<contenttweaker:projecte_transmute_tablet>.addTooltip("§58848转换桌§0，§f无尽锭机身§0，§7中子素锭框架§0，§3水晶矩阵§0高清屏幕，128G顶配EMC，无限配方存储，向§5成功§0的块生致敬。");
<contenttweaker:projecte_transmute_tablet>.addTooltip("§58848转换桌§0，专属§d一§0对§b一§0保密钥匙。§4人桌分离10米自动爆警。");
<contenttweaker:projecte_transmute_tablet>.addTooltip("§eEMC:128G");
<contenttweaker:projecte_transmute_tablet>.addTooltip("来自赞助者：§b朝花熙逝§r。");

<botania:specialflower>.withTag({type: "ExtraBotany_serenitian"}).addTooltip("§7真的不会枯萎吗？应该吧。");
<botania:specialflower>.withTag({type: "ExtraBotany_serenitian"}).addTooltip("来自赞助者：§b未星§7。§r");
<botania:lokiring>.addTooltip("§4没事不要戴");
<botania:lokiring>.addTooltip("§4戴了不要问为什么无法shift右键");

var xh as IItemStack[]=[
    <packagedastral:discovery_crafter>,
    <packagedastral:attunement_crafter>,
    <packagedastral:constellation_crafter>,
    <packagedastral:trait_crafter>
];
for i in xh{
    i.addTooltip("§f不要添加含有天辉/水晶石的配方！！");
}

<akashictome:tome>.addTooltip("§f不要将工具加入阿卡什宝典后进行合成！！！");
<akashictome:tome>.addTooltip("§f非要合成后果自负！！！");

for i in 0 to 7{
    <extracells:storage.gas>.definition.makeStack(i).addTooltip("§f该存储元件有bug，请勿使用");
    <extracells:storage.gas>.definition.makeStack(i).addTooltip("§f请使用ae additons模组的元件");
}
for i in 11 to 18{
    <extracells:storage.component>.definition.makeStack(i).addTooltip("§f该存储元件有bug，请勿使用");
    <extracells:storage.component>.definition.makeStack(i).addTooltip("§f请使用ae additons模组的元件");
}