import moretweaker.draconicevolution.FusionCrafting;
//              FusionCrafting.add(out, in, FusionCrafting.tier, 50000000,[in]);
//BASIC  WYVERN DRACONIC CHAOTIC




FusionCrafting.remove(<draconicevolution:crafting_injector>);
FusionCrafting.remove(<draconicevolution:crafting_injector:1>);
FusionCrafting.remove(<draconicevolution:crafting_injector:2>);
FusionCrafting.remove(<draconicevolution:crafting_injector:3>);
FusionCrafting.remove(<draconicevolution:wyvern_core>);
FusionCrafting.remove(<draconicevolution:draconic_block>);
//装备
recipes.remove(<draconicadditions:inert_potato_helm>);
recipes.remove(<draconicadditions:inert_potato_chest>);
recipes.remove(<draconicadditions:inert_potato_legs>);
recipes.remove(<draconicadditions:inert_potato_boots>);
recipes.remove(<draconicadditions:infused_potato_helm>);
recipes.remove(<draconicadditions:infused_potato_chest>);
recipes.remove(<draconicadditions:infused_potato_legs>);
recipes.remove(<draconicadditions:infused_potato_boots>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_shovel>);
FusionCrafting.remove(<draconicevolution:draconic_staff_of_power>);
FusionCrafting.remove(<draconicevolution:draconic_bow>);
FusionCrafting.remove(<draconicevolution:draconic_boots>);
FusionCrafting.remove(<draconicevolution:draconic_legs>);
FusionCrafting.remove(<draconicevolution:draconic_chest>);
FusionCrafting.remove(<draconicevolution:draconic_helm>);
FusionCrafting.remove(<draconicevolution:draconic_pick>);
FusionCrafting.remove(<draconicevolution:wyvern_bow>);
FusionCrafting.remove(<draconicevolution:wyvern_axe>);
FusionCrafting.remove(<draconicevolution:wyvern_shovel>);
FusionCrafting.remove(<draconicevolution:wyvern_sword>);
FusionCrafting.remove(<draconicevolution:wyvern_pick>);
FusionCrafting.remove(<draconicevolution:wyvern_boots>);
FusionCrafting.remove(<draconicevolution:wyvern_legs>);
FusionCrafting.remove(<draconicevolution:wyvern_chest>);
FusionCrafting.remove(<draconicevolution:wyvern_helm>);
FusionCrafting.remove(<draconicadditions:chaotic_helm>);
FusionCrafting.remove(<draconicadditions:chaotic_chest>);
FusionCrafting.remove(<draconicadditions:chaotic_legs>);
FusionCrafting.remove(<draconicadditions:chaotic_boots>);
FusionCrafting.remove(<draconicadditions:chaotic_staff_of_power>);
FusionCrafting.remove(<draconicadditions:chaotic_bow>);


FusionCrafting.add(<avaritiaitem:singularity_rainbow_pro_max>, <avaritiaitem:singularity_rainbow_pro>, FusionCrafting.CHAOTIC, 21474836478888,[<avaritiaitem:plate_rainbow_pro_max>,<avaritiaitem:gear_rainbow_pro_max>,<avaritiaitem:ingot_rainbow_pro_max>,<avaritiaitem:infinity_otto>,<avaritiaitem:plate_rainbow_pro_max>,<avaritiaitem:gear_rainbow_pro_max>,<avaritiaitem:ingot_rainbow_pro_max>,<avaritiaitem:infinity_otto>]);
FusionCrafting.add(<botania:pool:1>, <botania_tweaks:compressed_tiny_potato_4>, FusionCrafting.CHAOTIC, 5000000,[<contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <avaritia:resource:5>, <avaritia:resource:5>]);
FusionCrafting.add(<draconicevolution:awakened_core> * 64, <contenttweaker:lmyjingtigaiyahexing>, FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>]);
FusionCrafting.add(<contenttweaker:lmyjingtimolihexing> * 8, <contenttweaker:lmyjingtimolidianluban>, FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>]);
FusionCrafting.add(<contenttweaker:lmyjingtigaiyahexing> * 8, <contenttweaker:lmyjingtigaiyadianluban>, FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>]);
FusionCrafting.add(<contenttweaker:lmyjingtimolinenglianghexing> * 4, <contenttweaker:lmyjingtimolihexing>, FusionCrafting.CHAOTIC, 5000000,[<tconevo:metal:35>, <tconevo:metal:35>, <tconevo:metal:10>, <tconevo:metal:10>]);
FusionCrafting.add(<contenttweaker:lmyjingtigaiyanenglianghexing> * 4, <contenttweaker:lmyjingtigaiyahexing>, FusionCrafting.CHAOTIC, 5000000,[<tconevo:metal:35>, <tconevo:metal:35>, <tconevo:metal:10>, <tconevo:metal:10>]);
FusionCrafting.add(<tconevo:metal> * 4, <tconevo:material>, FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>]);
FusionCrafting.add(<tconevo:metal:5> * 4, <tconevo:material>, FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:awakened_core>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>]);
FusionCrafting.add(<tconevo:metal:10> * 4, <tconevo:material>, FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:chaotic_core>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>, <draconicevolution:chaos_shard>]);
FusionCrafting.add(<tconstruct:materials:50>,<mets:super_iridium_compress_plate>,FusionCrafting.CHAOTIC, 5000000,[<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<tconevo:metal:9>,<tconevo:metal:9>,<tconevo:metal:9>,<tconevo:metal:9>,<tconevo:metal:14>,<tconevo:metal:14>]);
FusionCrafting.add(<storagedrawers:upgrade_creative>,<storagedrawers:upgrade_template>,FusionCrafting.CHAOTIC, 251000000,[<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<storagedrawers:upgrade_storage:4>,<storagedrawers:upgrade_storage:4>,<storagedrawers:upgrade_storage:4>,<storagedrawers:upgrade_storage:4>,<avaritia:resource:5>]);
FusionCrafting.add(<draconicevolution:draconic_block> * 12, <draconicevolution:draconium_block:1>, FusionCrafting.DRACONIC, 5000000,[<draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>]);
FusionCrafting.add(<storagedrawers:upgrade_creative:1>, <storagedrawers:upgrade_template>, FusionCrafting.CHAOTIC, 5000000,[<contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <contenttweaker:shit>, <avaritia:resource:6>, <avaritia:resource:6>]);
FusionCrafting.add(<draconicevolution:chaotic_core> * 8, <draconicevolution:chaos_shard>, FusionCrafting.CHAOTIC, 5000000,[<contenttweaker:lmyjingtigaiyahexing>, <tconevo:metal:5>]);
FusionCrafting.add(<draconicevolution:wyvern_core> * 32, <minecraft:nether_star> * 64, FusionCrafting.WYVERN, 5000000,[<draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>]);
FusionCrafting.add(<draconicevolution:wyvern_energy_core> * 8, <draconicevolution:draconic_core>, FusionCrafting.BASIC, 5000000,[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]);
FusionCrafting.add(<draconicevolution:crafting_injector:1>, <draconicevolution:crafting_injector>, FusionCrafting.BASIC, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <environmentaltech:pladium>, <environmentaltech:pladium>, <environmentaltech:pladium>, <environmentaltech:pladium>, <contenttweaker:lmyjingtigaiyadianluban>, <contenttweaker:lmyjingtigaiyadianluban>]);
FusionCrafting.add(<deepmoblearning:creative_model_learner>, <deepmoblearning:data_model_blank>, FusionCrafting.WYVERN, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]);
FusionCrafting.add(<environmentaltech:ionite_crystal> * 32, <environmentaltech:pladium_crystal> * 32, FusionCrafting.WYVERN, 5000000,[<contenttweaker:wuzhi>]);
FusionCrafting.add(<environmentaltech:void_ore_miner_cont_5>, <environmentaltech:void_ore_miner_cont_4>, FusionCrafting.WYVERN, 5000000,[<contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjingtigaiyadianluban>, <environmentaltech:ionite>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjingtigaiyadianluban>, <environmentaltech:ionite>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjingtigaiyadianluban>, <environmentaltech:ionite>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <contenttweaker:lmyjingtigaiyadianluban>, <environmentaltech:ionite>]);
FusionCrafting.add(<contenttweaker:lmyjingtimolihexing>, <contenttweaker:lmyjingtimolidianluban>, FusionCrafting.WYVERN, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>]);
FusionCrafting.add(<contenttweaker:lmyjingtigaiyahexing>, <contenttweaker:lmyjingtigaiyadianluban>, FusionCrafting.WYVERN, 5000000,[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>]);
FusionCrafting.add(<draconicevolution:draconic_block> * 4, <draconicevolution:draconium_block:1> * 4, FusionCrafting.WYVERN, 5000000,[<draconicevolution:draconic_core>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_core>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_core>, <draconicevolution:dragon_heart>, <draconicevolution:draconic_core>, <draconicevolution:dragon_heart>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]);
FusionCrafting.add(<draconicevolution:awakened_core> * 12, <contenttweaker:lmyjingtigaiyahexing>, FusionCrafting.DRACONIC, 5000000,[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>]);
FusionCrafting.add(<draconicevolution:chaos_shard:2> * 3, <extracells:pattern.fluid>.withTag({Fluid: {FluidName: "dark_matter", Amount: 1000}}), FusionCrafting.DRACONIC, 5000000,[<contenttweaker:lmyyuanshibaozhu>, <extrabotany:blockshadowium>, <extrabotany:blockshadowium>, <extrabotany:blockshadowium>, <contenttweaker:lmyyuanshibaozhu>, <extrabotany:blockshadowium>, <extrabotany:blockshadowium>, <extrabotany:blockshadowium>]);
FusionCrafting.add(<draconicevolution:crafting_injector:3>, <draconicevolution:crafting_injector:2>, FusionCrafting.DRACONIC, 5000000,[<contenttweaker:lmyjingtigaiyanenglianghexing>, <contenttweaker:lmyyuanshibaozhu>, <draconicevolution:chaos_shard>, <extracells:pattern.fluid>.withTag({Fluid: {FluidName: "dark_matter", Amount: 1000}}), <tconevo:metal:10>]);
FusionCrafting.add(<contenttweaker:lmyjingtimolinenglianghexing>, <contenttweaker:lmyjingtimolihexing>, FusionCrafting.DRACONIC, 5000000,[<tconevo:metal:10>, <tconevo:metal:10>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>]);
FusionCrafting.add(<contenttweaker:lmyjingtigaiyanenglianghexing>, <contenttweaker:lmyjingtigaiyahexing>, FusionCrafting.DRACONIC, 5000000,[<tconevo:metal:10>, <tconevo:metal:10>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>]);
FusionCrafting.add(<draconicevolution:crafting_injector:2>, <draconicevolution:crafting_injector:1>, FusionCrafting.WYVERN, 5000000,[<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <environmentaltech:ionite>, <contenttweaker:lmyjingtimolihexing>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <environmentaltech:ionite>, <contenttweaker:lmyjingtimolihexing>]);
FusionCrafting.add(<environmentaltech:void_ore_miner_cont_6>, <environmentaltech:void_ore_miner_cont_5>, FusionCrafting.DRACONIC, 5000000,[<environmentaltech:aethium>, <environmentaltech:aethium>, <environmentaltech:aethium>, <environmentaltech:aethium>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <tconevo:metal:14>, <contenttweaker:lmyjingtimolinenglianghexing>, <contenttweaker:lmyjingtimolinenglianghexing>, <contenttweaker:lmyjingtigaiyanenglianghexing>, <contenttweaker:lmyjingtigaiyanenglianghexing>]);
FusionCrafting.add(<avaritia:block_resource:2> * 64, <minecraft:nether_star>, FusionCrafting.CHAOTIC, 5000000,[<avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>]);
FusionCrafting.add(<contenttweaker:shit>, <avaritia:ultimate_stew>, FusionCrafting.CHAOTIC, 5000000,[<darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>, <darkutils:material:2>]);
FusionCrafting.add(<avaritiaio:infinitecapacitor>, <avaritia:resource:5>, FusionCrafting.CHAOTIC, 5000000,[<enderio:item_capacitor_stellar>, <enderio:item_capacitor_stellar>, <enderio:item_capacitor_stellar>, <enderio:item_capacitor_stellar>]);
FusionCrafting.add(<draconicevolution:wyvern_core> * 64, <minecraft:nether_star>, FusionCrafting.DRACONIC, 5000000,[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]);

//装备
FusionCrafting.add(<draconicevolution:wyvern_sword>, <ic2:nano_saber:26>, FusionCrafting.WYVERN, 1000000,[<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_pick>, <botania:elementiumpick>, FusionCrafting.WYVERN, 1000000,[<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_axe>, <botania:elementiumaxe>, FusionCrafting.WYVERN, 1000000,[<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_bow>, <botania:crystalbow>, FusionCrafting.WYVERN, 1000000,[<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_shovel>, <botania:elementiumshovel>, FusionCrafting.WYVERN, 1000000,[<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>]);
FusionCrafting.add(<tconevo:metal:10>*4,<tconevo:material>,FusionCrafting.CHAOTIC,1000000,[<minecraft:dragon_egg>,<minecraft:dragon_egg>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>]);
FusionCrafting.add(<tconevo:metal:5>*4,<tconevo:material>,FusionCrafting.DRACONIC,10000,[<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>]);
FusionCrafting.add(<tconevo:metal>*4,<tconevo:material>,FusionCrafting.WYVERN,10000,[<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>]);
FusionCrafting.add(<draconicadditions:chaotic_staff_of_power>,<draconicevolution:draconic_staff_of_power>,FusionCrafting.CHAOTIC,5000000000,[<tconevo:metal:14>,<tconevo:metal:14>,<tconevo:metal_block:2>,<tconevo:metal_block:2>,<tconstruct:axe_head>.withTag({Material: "chaotic_metal"}),<tconstruct:sword_blade>.withTag({Material: "chaotic_metal"}),<draconicevolution:crafting_injector:3>,<draconicevolution:crafting_injector:3>,<tconstruct:pick_head>.withTag({Material: "chaotic_metal"}),<avaritia:resource:5>,<environmentaltech:aethium>,<environmentaltech:aethium>,<extracells:storage.component:3>,<extracells:storage.component:3>]);
FusionCrafting.add(<draconicadditions:chaotic_bow>,<draconicevolution:draconic_bow>,FusionCrafting.CHAOTIC, 5000000000,[<tconevo:metal:14>,<tconevo:metal:14>,<tconevo:metal_block:2>,<tconevo:metal_block:2>,<tconstruct:bow_limb>.withTag({Material: "chaotic_metal"}),<tconstruct:bow_limb>.withTag({Material: "chaotic_metal"}),<draconicevolution:crafting_injector:3>,<draconicevolution:crafting_injector:3>,<tconstruct:tool_rod>.withTag({Material: "chaotic_metal"}),<environmentaltech:aethium>,<environmentaltech:aethium>,<extracells:storage.component:3>,<extracells:storage.component:3>,<avaritia:resource:5>]);
FusionCrafting.add(<draconicadditions:chaotic_chest>,<draconicevolution:draconic_chest>,FusionCrafting.CHAOTIC, 500000000,[<conarm:chest_core>.withTag({Material: "chaotic_metal"}),<tconevo:metal:14>,<tconevo:metal:14>,<tconevo:metal_block:2>,<tconevo:metal_block:2>,<conarm:armor_trim>.withTag({Material: "chaotic_metal"}),<draconicevolution:crafting_injector:3>,<draconicevolution:crafting_injector:3>,<conarm:armor_plate>.withTag({Material: "chaotic_metal"}),<avaritia:resource:5>,<environmentaltech:aethium>,<environmentaltech:aethium>,<extracells:storage.component:3>,<extracells:storage.component:3>]);
FusionCrafting.add(<draconicadditions:chaotic_legs>,<draconicevolution:draconic_legs>,FusionCrafting.CHAOTIC, 500000000,[<tconevo:metal:14>,<tconevo:metal:14>,<tconevo:metal_block:2>,<tconevo:metal_block:2>,<conarm:leggings_core>.withTag({Material: "chaotic_metal"}),<conarm:armor_trim>.withTag({Material: "chaotic_metal"}),<draconicevolution:crafting_injector:3>,<draconicevolution:crafting_injector:3>,<conarm:armor_plate>.withTag({Material: "chaotic_metal"}),<avaritia:resource:5>,<environmentaltech:aethium>,<environmentaltech:aethium>,<extracells:storage.component:3>,<extracells:storage.component:3>]);
FusionCrafting.add(<draconicadditions:chaotic_boots>,<draconicevolution:draconic_boots>,FusionCrafting.CHAOTIC, 500000000,[<tconevo:metal:14>,<tconevo:metal:14>,<tconevo:metal_block:2>,<tconevo:metal_block:2>,<conarm:boots_core>.withTag({Material: "chaotic_metal"}),<conarm:armor_trim>.withTag({Material: "chaotic_metal"}),<draconicevolution:crafting_injector:3>,<draconicevolution:crafting_injector:3>,<conarm:armor_plate>.withTag({Material: "chaotic_metal"}),<avaritia:resource:5>,<environmentaltech:aethium>,<environmentaltech:aethium>,<extracells:storage.component:3>,<extracells:storage.component:3>]);
FusionCrafting.add(<draconicadditions:chaotic_helm>,<draconicevolution:draconic_helm>,FusionCrafting.CHAOTIC, 500000000,[<conarm:helmet_core>.withTag({Material: "chaotic_metal"}),<tconevo:metal:14>,<tconevo:metal:14>,<tconevo:metal_block:2>,<tconevo:metal_block:2>,<conarm:armor_trim>.withTag({Material: "chaotic_metal"}),<draconicevolution:crafting_injector:3>,<draconicevolution:crafting_injector:3>,<conarm:armor_plate>.withTag({Material: "chaotic_metal"}),<avaritia:resource:5>,<environmentaltech:aethium>,<environmentaltech:aethium>,<extracells:storage.component:3>,<extracells:storage.component:3>]);
FusionCrafting.add(<draconicevolution:draconic_staff_of_power>,<tconstruct:large_plate>.withTag({Material: "chaotic_metal"}),FusionCrafting.DRACONIC, 50000000,[<threng:material:14>,<threng:material:14>,<environmentaltech:aethium_crystal>,<environmentaltech:aethium_crystal>,<draconicevolution:draconic_shovel>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<draconicevolution:draconic_pick>,<mets:field_generator>,<mets:field_generator>,<extracells:storage.component:2>,<extracells:storage.component:2>,<draconicevolution:draconic_axe>,<draconicevolution:draconic_sword>]);
FusionCrafting.add(<draconicevolution:draconic_bow>,<draconicevolution:wyvern_bow>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_axe>,<draconicevolution:wyvern_axe>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_shovel>,<draconicevolution:wyvern_shovel>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_sword>,<draconicevolution:wyvern_sword>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_pick>,<draconicevolution:wyvern_pick>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_boots>,<draconicevolution:wyvern_boots>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_legs>,<draconicevolution:wyvern_legs>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_chest>,<draconicevolution:wyvern_chest>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:draconic_helm>,<draconicevolution:wyvern_helm>,FusionCrafting.DRACONIC, 50000000,[<tconevo:metal:9>,<tconevo:metal:9>,<draconicevolution:energy_crystal:8>,<draconicevolution:energy_crystal:8>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:crafting_injector:2>,<draconicevolution:crafting_injector:2>,<tconevo:metal_block:1>,<tconevo:metal_block:1>,<extracells:storage.component:2>,<extracells:storage.component:2>]);
FusionCrafting.add(<draconicevolution:wyvern_boots>,<draconicadditions:inert_potato_boots>,FusionCrafting.WYVERN, 5000000,[<threng:material:14>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_legs>,<draconicadditions:inert_potato_legs>,FusionCrafting.WYVERN, 5000000,[<threng:material:14>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_chest>,<draconicadditions:inert_potato_chest>,FusionCrafting.WYVERN, 5000000,[<threng:material:14>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<extracells:storage.component>]);
FusionCrafting.add(<draconicevolution:wyvern_helm>,<draconicadditions:inert_potato_helm>,FusionCrafting.WYVERN, 5000000,[<threng:material:14>,<threng:material:14>,<draconicevolution:energy_crystal:1>,<draconicevolution:energy_crystal:1>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:crafting_injector:1>,<draconicevolution:crafting_injector:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<extracells:storage.component>,<extracells:storage.component>]);
FusionCrafting.add(<draconicadditions:infused_potato_boots>,<draconicadditions:inert_potato_boots>,FusionCrafting.BASIC, 1000000,[<draconicevolution:energy_crystal>,<draconicevolution:energy_crystal>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:wyvern_energy_core>]);
FusionCrafting.add(<draconicadditions:infused_potato_legs>,<draconicadditions:inert_potato_legs>,FusionCrafting.BASIC, 1000000,[<draconicevolution:energy_crystal>,<draconicevolution:energy_crystal>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:wyvern_energy_core>]);
FusionCrafting.add(<draconicadditions:infused_potato_chest>,<draconicadditions:inert_potato_chest>,FusionCrafting.BASIC, 1000000,[<draconicevolution:energy_crystal>,<draconicevolution:energy_crystal>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:wyvern_energy_core>]);
FusionCrafting.add(<draconicadditions:infused_potato_helm>,<draconicadditions:inert_potato_helm>,FusionCrafting.BASIC, 1000000,[<draconicevolution:energy_crystal>,<draconicevolution:energy_crystal>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:wyvern_energy_core>]);
FusionCrafting.add(<draconicadditions:hermal>,<minecraft:poisonous_potato>,FusionCrafting.BASIC, 50000000,[<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>]);
FusionCrafting.add(<draconicadditions:inert_potato_helm>,<ic2:quantum_helmet:26>,FusionCrafting.BASIC, 5000000,[<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>]);
FusionCrafting.add(<draconicadditions:inert_potato_chest>,<ic2:quantum_chestplate:26>,FusionCrafting.BASIC, 50000000,[<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>]);
FusionCrafting.add(<draconicadditions:inert_potato_legs>,<ic2:quantum_leggings:26>,FusionCrafting.BASIC, 50000000,[<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>]);
FusionCrafting.add(<draconicadditions:inert_potato_boots>,<ic2:quantum_boots:26>,FusionCrafting.BASIC, 5000000,[<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>,<draconicadditions:hermal>]);
FusionCrafting.add(<tconevo:tool_sceptre>.withTag({EvolvedTier: 3, Unbreakable: 1 as byte, StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, DrawSpeed: 1.0 as float, MiningSpeed: 33.3 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 2597, HarvestLevel: 93, Attack: 9001.0 as float, Range: 2.0 as float}, display: {Name: "§c天§e上§a天§b下 §4唯§6我§2独§3尊"}, Special: {Categories: ["tool", "launcher", "weapon"]}, Stats: {AttackSpeedMultiplier: 1.0 as float, DrawSpeed: 86.75 as float, MiningSpeed: 33.3 as float, FreeModifiers: 5, ProjectileBonusDamage: 0.0 as float, Durability: 2597, HarvestLevel: 93, Attack: 24752.75 as float, Range: 9.0 as float}, AttunedConstellation: 7, EvolvedEnergy: 1, AttributeModifiers: [{UUIDMost: 2593967822452743456 as long, UUIDLeast: -1314844581458617618 as long, Amount: 2147483647, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2687984626619947691 as long, UUIDLeast: -1167355454468348485 as long, Amount: 2147483647, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 2666521158612841264 as long, UUIDLeast: -1925595897471599939 as long, Amount: 2147483647, Slot: "mainhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2616377243327384966 as long, UUIDLeast: -1336752348984937542 as long, Amount: 2147483647, Slot: "mainhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 2267367749421923748 as long, UUIDLeast: -1481964847431517138 as long, Amount: 2147483647, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}], Modifiers: [{identifier: "tconevo.infinitum", color: -11757164, level: 1}, {identifier: "tconevo.omnipotence", color: -11757164, level: 1}, {identifier: "tconevo.attuned_horologium", color: 25337, level: 1}, {identifier: "tconevo.draconic_energy", color: 43690, level: 6}, {identifier: "tconevo.draconic_attack_damage", color: 43690, level: 32768}, {identifier: "tconevo.draconic_attack_aoe", color: 43690, level: 5}, {identifier: "tconevo.draconic_draw_speed", color: 43690, level: 32768}, {identifier: "tconevo.draconic_arrow_speed", color: 43690, level: 32768}, {identifier: "extratraitinfinity_metaltconevo.infinitumtconevo.omnipotence", color: -11757164}], Traits: ["tconevo.infinitum", "tconevo.omnipotence", "tconevo.attuned_horologium", "tconevo.draconic_energy", "tconevo.draconic_attack_damage", "tconevo.draconic_attack_aoe", "tconevo.draconic_draw_speed", "tconevo.draconic_arrow_speed"], TinkerData: {Materials: ["infinity_metal", "infinity_metal", "infinity_metal", "infinity_metal"], Modifiers: ["tconevo.attuned_horologium", "tconevo.draconic_energy", "tconevo.draconic_attack_damage", "tconevo.draconic_attack_aoe", "tconevo.draconic_draw_speed", "tconevo.draconic_arrow_speed", "extratraitinfinity_metaltconevo.infinitumtconevo.omnipotence"]}}),<contenttweaker:lmyjingtigaiyanenglianghexing>,FusionCrafting.CHAOTIC, 500000000,[<botania:diviningrod>,<botania:firerod>,<botania:missilerod>,<botania:skydirtrod>,<botania:rainbowrod>,<botania:dirtrod>,<botania:waterrod>,<contenttweaker:lmyjingtigaiyahexing>,<contenttweaker:lmyjingtigaiyahexing>,<contenttweaker:lmyjingtigaiyahexing>,<contenttweaker:lmyjingtigaiyahexing>,<contenttweaker:lmyyuanshibaozhu>,<contenttweaker:lmyyuanshibaozhu>]);